Poggy's-Better-on-Bedrock-RP/animations/enchanter.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.enchanter.idle": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["2.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
				},
				"body": {
					"rotation": ["2.5+(math.sin(query.life_time * 120) * 2.5)", 0, 0],
					"position": [0, 0, "-0.5-(math.sin(query.life_time * 120) * 0.5)"]
				},
				"rightarm": {
					"rotation": [-70, 0, 0],
					"scale": [1, 1, 1]
				},
				"leftarm": {
					"rotation": [-70, 0, 0]
				},
				"bone": {
					"rotation": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
				},
				"book": {
					"rotation": ["20+(math.sin(query.life_time * 120) * 2.5)", 0, 0],
					"position": [0, 5, "-2-(math.sin(query.life_time * 120) * 0.5)"]
				},
				"righthand": {
					"scale": [1, 0.7, 1]
				},
				"lefthand": {
					"scale": [1, 0.7, 1]
				}
			}
		},
		"animation.enchanter.walk": {
			"loop": true,
			"animation_length": 0.6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [-15, 0, 0],
						"0.28": [-16, 0, 0],
						"0.6": [-15, 0, 0]
					}
				},
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [-1, 0, 0],
						"0.6": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.28": [0, 0, 0],
						"0.6": [0, 0, 0]
					}
				},
				"leg0": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.12": [-20, 0, 0],
						"0.24": [-5, 0, 0],
						"0.36": [0, 0, 0],
						"0.48": [25, 0, 0],
						"0.6": [10, 0, 0]
					},
					"position": {
						"0.0": [0, 1, -1],
						"0.12": [0, 1, -1],
						"0.24": [0, -0.08, -1.42],
						"0.36": [0, 0, 0],
						"0.48": [0, 0, -0.4],
						"0.6": [0, 1, -1]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [-5, 0, 0],
						"0.12": [25, 0, 0],
						"0.24": [11, 0, 0],
						"0.36": [-7.3, 0, 0],
						"0.48": [-20, 0, 0],
						"0.6": [-5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -1],
						"0.12": [0, 0.33, -1],
						"0.24": [0, 1.53, -1],
						"0.36": [0, 0.73, -1],
						"0.48": [0, 1, -1],
						"0.6": [0, 0, -1]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-55, 0, 0],
						"0.6": [-55, 0, 0]
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": [-55, 0, 0],
						"0.6": [-55, 0, 0]
					}
				},
				"bone": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.28": [17.5, 0, 0],
						"0.6": [10, 0, 0]
					}
				},
				"book": {
					"rotation": {
						"0.0": [45, 0, 0],
						"0.28": [44, 0, 0],
						"0.6": [45, 0, 0]
					},
					"position": {
						"0.0": [0, 7, -3],
						"0.28": [0, 7.1, -3],
						"0.6": [0, 7, -3]
					}
				},
				"righthand": {
					"scale": [1, 0.7, 1]
				},
				"lefthand": {
					"scale": [1, 0.7, 1]
				}
			}
		},
		"animation.enchanter.enchant": {
			"loop": "hold_on_last_frame",
			"animation_length": 4,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [7.5, 0, 0],
						"0.52": [7.5, 0, 0],
						"1.8": [7.5, 0, 0],
						"2.0": [17.5, 0, 0],
						"2.12": [16.07, 0, 0],
						"2.28": [7.5, 0, 0],
						"2.44": [-12.5, 0, 0],
						"3.4": [-12.5, 0, 0],
						"3.6": [7.5, 0, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, -2],
						"0.52": [0, 0, -2],
						"1.8": [0, 0, -2],
						"2.0": [0, 0, -5],
						"2.12": [0, 0, -4.57],
						"2.28": [0, 0, -2],
						"2.44": [0, 0, 3],
						"3.4": [0, 0, 3],
						"3.6": [0, 0, -2],
						"4.0": [0, 0, 0]
					}
				},
				"book": {
					"rotation": {
						"0.0": [20, 0, 0],
						"0.16": [47.69, 0, 0],
						"0.24": [25.19, 0, 0],
						"0.52": [25.19, 0, 0],
						"0.92": [52.69, -17.5, -20],
						"1.2": [52.69, -17.5, -20],
						"1.8": [52.69, -17.5, -20],
						"3.4": [52.69, -17.5, -20],
						"3.68": [25.19, 0, 0],
						"4.0": [20, 0, 0]
					},
					"position": {
						"0.0": [0, 5, -2],
						"0.16": [0, 4.38, -6],
						"0.24": [0, 9.38, -6],
						"0.52": [0, 9.38, -18],
						"0.92": [3, 9.38, -24],
						"1.2": [3, 9.38, -24],
						"1.8": [3, 9.13, -24.25],
						"3.4": [3, 9.38, -24],
						"3.68": [0, 9.38, -24],
						"4.0": [0, 5, -2]
					}
				},
				"bone": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.64": [10, 0, 0],
						"1.08": [22.5, 0, 0],
						"1.48": [7.5, 0, 0],
						"1.72": [12.5, 0, 0],
						"1.8": [11.67, 0, 0],
						"1.96": [10, 0, 0],
						"2.0": [10, 0, 0],
						"2.28": [55, 0, 0],
						"2.44": [92.5, 0, 0],
						"3.0": [91, 0, 0],
						"3.4": [93, 0, 0],
						"4.0": [10, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [5, 0, 0],
						"0.28": [10, 0, 0],
						"0.56": [-15, 0, 0],
						"0.84": [12.5, 0, 0],
						"1.2": [5, 0, 0],
						"1.8": [5, 0, 0],
						"2.0": [27.5, 0, 0],
						"2.12": [27.5, 0, 0],
						"2.28": [5, 0, 0],
						"2.44": [-25, 0, 0],
						"3.4": [-25, 0, 0],
						"4.0": [5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.12": [0, 0, 0],
						"2.28": [0, 0, 0],
						"3.4": [0, 0, 0]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.16": [-105, 0, 15],
						"0.52": [-94.37, -3, 15],
						"1.36": [-96.87, -3, 15],
						"1.8": [-88.71, -7.81, 15],
						"2.0": [-85, -10, 15],
						"2.28": [-83.33, -1.67, -5],
						"2.44": [-160, -11.91, 0.71],
						"3.4": [-160, -11.91, 0.71],
						"3.6": [-80, -37.5, 15],
						"4.0": [-70, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"scale": [1, 1, 1]
				},
				"leftarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.16": [-105, 0, -15],
						"0.52": [-94.37, -19.5, -15],
						"0.6": [-94.37, -19.5, -15],
						"1.2": [-120, 22.5, -15],
						"1.72": [-115, 22.5, -15],
						"1.8": [-106.43, 18.93, -15],
						"2.0": [-85, 10, -15],
						"2.28": [-83.33, 1.67, -5],
						"2.44": [-160, 11.91, -7.86],
						"3.4": [-160, 11.91, -7.86],
						"3.6": [-80, 37.5, -15],
						"4.0": [-70, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.6": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"scale": [1, 1, 1]
				},
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.08": [-7.5, 0, 0],
						"0.52": [-6.46, 0, 0],
						"1.68": [-6.46, 0, 0],
						"1.8": [-3.42, 0, 0],
						"3.44": [-3.42, 0, 0],
						"3.92": [-3.42, 0, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.08": [0, 2, 0],
						"0.52": [0, 0, -1],
						"1.8": [0, 0, -1],
						"3.6": [0, 0, -1],
						"4.0": [0, 0, 0]
					}
				},
				"cover_front": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"cover_back": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.92": [0, -65, 0],
						"1.2": [0, -65, 0],
						"1.8": [0, -65, 0],
						"3.4": [0, -65, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper1": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.08": [0, -127.5, 0],
						"1.2": [0, -127.5, 0],
						"1.8": [0, -127.5, 0],
						"3.4": [0, -127.5, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper2": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, -130, 0],
						"1.8": [0, -130, 0],
						"3.4": [0, -130, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper3": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"waist": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"righthand": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"spine": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.92": [0, -65, 0],
						"1.2": [0, -65, 0],
						"1.8": [0, -65, 0],
						"3.4": [0, -65, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"lefthand": {
					"rotation": [0, 0, 0],
					"position": [0, 0, 0]
				}
			}
		},
		"animation.enchanter.attack": {
			"animation_length": 0.28,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.08": [-10, 0, 0],
						"0.12": [-15, 0, 0],
						"0.16": [2.5, 0, 0],
						"0.2": [20, 0, 0],
						"0.24": [20, 0, 0],
						"0.28": ["2.5+(math.sin(query.life_time * 120) * 2.5)", 0, 0]
					},
					"position": {
						"0.0": [0, 0, -0.5],
						"0.08": [0, 0, 3.5],
						"0.12": [0, 0, 4.5],
						"0.16": [0, 0, -0.5],
						"0.2": [0, 0, -5.5],
						"0.24": [0, 0, -5.5],
						"0.28": [0, 0, "-0.5-(math.sin(query.life_time * 120) * 0.5)"]
					}
				},
				"book": {
					"rotation": {
						"0.0": [20, 0, 0],
						"0.08": [20, 0, 0],
						"0.16": [20, 0, 0],
						"0.2": [67.5, 0, 0],
						"0.24": [67.5, 0, 0],
						"0.28": [20, 0, 0]
					},
					"position": {
						"0.0": [0, 5, -2],
						"0.08": [0, 14, 0],
						"0.12": [0, 18, 2],
						"0.16": [0, 18, -6],
						"0.2": [0, 7, -13],
						"0.24": [0, 7, -13],
						"0.28": [0, 5, -2]
					}
				},
				"bone": {
					"rotation": {
						"0.0": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.04": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.08": ["12.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.12": ["17.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.2": ["40-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.24": ["20-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
						"0.28": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.08": [2.5, 0, 0],
						"0.12": [-22.5, 0, 0],
						"0.2": [-22.5, 0, 0],
						"0.24": [-22.5, 0, 0],
						"0.28": ["2.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.08": [-102.5, 0, 0],
						"0.12": [-125, 0, 0],
						"0.16": [-125, 0, 0],
						"0.2": [-95, 0, 0],
						"0.24": [-95, 0, 0],
						"0.28": [-70, 0, 0]
					}
				},
				"righthand": {
					"scale": {
						"0.0": [1, 0.7, 1],
						"0.12": [1, 0.7, 1],
						"0.16": [1, 1, 1],
						"0.2": [1, 1, 1],
						"0.24": [1, 1, 1],
						"0.28": [1, 0.7, 1]
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.08": [-102.5, 0, 0],
						"0.12": [-125, 0, 0],
						"0.16": [-125, 0, 0],
						"0.2": [-95, 0, 0],
						"0.24": [-95, 0, 0],
						"0.28": [-70, 0, 0]
					}
				},
				"lefthand": {
					"scale": {
						"0.0": [1, 0.7, 1],
						"0.12": [1, 0.7, 1],
						"0.16": [1, 1, 1],
						"0.2": [1, 1, 1],
						"0.24": [1, 1, 1],
						"0.28": [1, 0.7, 1]
					}
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/animations/enchanter.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.enchanter.idle": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": [
						"2.5-(math.sin(query.life_time * 120) * 2.5)",
						0,
						0
					]
				},
				"body": {
					"rotation": [
						"2.5+(math.sin(query.life_time * 120) * 2.5)",
						0,
						0
					],
					"position": [
						0,
						0,
						"-0.5-(math.sin(query.life_time * 120) * 0.5)"
					]
				},
				"rightarm": {
					"rotation": [-70, 0, 0],
					"scale": [1, 1, 1]
				},
				"leftarm": {
					"rotation": [-70, 0, 0]
				},
				"bone": {
					"rotation": [
						"7.5-(math.sin(query.life_time * 120) * 2.5)",
						0,
						0
					]
				},
				"book": {
					"rotation": [
						"20+(math.sin(query.life_time * 120) * 2.5)",
						0,
						0
					],
					"position": [
						0,
						5,
						"-2-(math.sin(query.life_time * 120) * 0.5)"
					]
				},
				"righthand": {
					"scale": [1, 0.7, 1]
				},
				"lefthand": {
					"scale": [1, 0.7, 1]
				}
			}
		},
		"animation.enchanter.walk": {
			"loop": true,
			"animation_length": 0.6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [-15, 0, 0],
						"0.28": [-16, 0, 0],
						"0.6": [-15, 0, 0]
					}
				},
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [-1, 0, 0],
						"0.6": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.28": [0, 0, 0],
						"0.6": [0, 0, 0]
					}
				},
				"leg0": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.12": [-20, 0, 0],
						"0.24": [-5, 0, 0],
						"0.36": [0, 0, 0],
						"0.48": [25, 0, 0],
						"0.6": [10, 0, 0]
					},
					"position": {
						"0.0": [0, 1, -1],
						"0.12": [0, 1, -1],
						"0.24": [0, -0.08, -1.42],
						"0.36": [0, 0, 0],
						"0.48": [0, 0, -0.4],
						"0.6": [0, 1, -1]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [-5, 0, 0],
						"0.12": [25, 0, 0],
						"0.24": [11, 0, 0],
						"0.36": [-7.3, 0, 0],
						"0.48": [-20, 0, 0],
						"0.6": [-5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -1],
						"0.12": [0, 0.33, -1],
						"0.24": [0, 1.53, -1],
						"0.36": [0, 0.73, -1],
						"0.48": [0, 1, -1],
						"0.6": [0, 0, -1]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-55, 0, 0],
						"0.6": [-55, 0, 0]
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": [-55, 0, 0],
						"0.6": [-55, 0, 0]
					}
				},
				"bone": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.28": [17.5, 0, 0],
						"0.6": [10, 0, 0]
					}
				},
				"book": {
					"rotation": {
						"0.0": [45, 0, 0],
						"0.28": [44, 0, 0],
						"0.6": [45, 0, 0]
					},
					"position": {
						"0.0": [0, 7, -3],
						"0.28": [0, 7.1, -3],
						"0.6": [0, 7, -3]
					}
				},
				"righthand": {
					"scale": [1, 0.7, 1]
				},
				"lefthand": {
					"scale": [1, 0.7, 1]
				}
			}
		},
		"animation.enchanter.enchant": {
			"loop": "hold_on_last_frame",
			"animation_length": 4,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [7.5, 0, 0],
						"0.52": [7.5, 0, 0],
						"1.8": [7.5, 0, 0],
						"2.0": [17.5, 0, 0],
						"2.12": [16.07, 0, 0],
						"2.28": [7.5, 0, 0],
						"2.44": [-12.5, 0, 0],
						"3.4": [-12.5, 0, 0],
						"3.6": [7.5, 0, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, -2],
						"0.52": [0, 0, -2],
						"1.8": [0, 0, -2],
						"2.0": [0, 0, -5],
						"2.12": [0, 0, -4.57],
						"2.28": [0, 0, -2],
						"2.44": [0, 0, 3],
						"3.4": [0, 0, 3],
						"3.6": [0, 0, -2],
						"4.0": [0, 0, 0]
					}
				},
				"book": {
					"rotation": {
						"0.0": [20, 0, 0],
						"0.16": [47.69, 0, 0],
						"0.24": [25.19, 0, 0],
						"0.52": [25.19, 0, 0],
						"0.92": [52.69, -17.5, -20],
						"1.2": [52.69, -17.5, -20],
						"1.8": [52.69, -17.5, -20],
						"3.4": [52.69, -17.5, -20],
						"3.68": [25.19, 0, 0],
						"4.0": [20, 0, 0]
					},
					"position": {
						"0.0": [0, 5, -2],
						"0.16": [0, 4.38, -6],
						"0.24": [0, 9.38, -6],
						"0.52": [0, 9.38, -18],
						"0.92": [3, 9.38, -24],
						"1.2": [3, 9.38, -24],
						"1.8": [3, 9.13, -24.25],
						"3.4": [3, 9.38, -24],
						"3.68": [0, 9.38, -24],
						"4.0": [0, 5, -2]
					}
				},
				"bone": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.64": [10, 0, 0],
						"1.08": [22.5, 0, 0],
						"1.48": [7.5, 0, 0],
						"1.72": [12.5, 0, 0],
						"1.8": [11.67, 0, 0],
						"1.96": [10, 0, 0],
						"2.0": [10, 0, 0],
						"2.28": [55, 0, 0],
						"2.44": [92.5, 0, 0],
						"3.0": [91, 0, 0],
						"3.4": [93, 0, 0],
						"4.0": [10, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [5, 0, 0],
						"0.28": [10, 0, 0],
						"0.56": [-15, 0, 0],
						"0.84": [12.5, 0, 0],
						"1.2": [5, 0, 0],
						"1.8": [5, 0, 0],
						"2.0": [27.5, 0, 0],
						"2.12": [27.5, 0, 0],
						"2.28": [5, 0, 0],
						"2.44": [-25, 0, 0],
						"3.4": [-25, 0, 0],
						"4.0": [5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.12": [0, 0, 0],
						"2.28": [0, 0, 0],
						"3.4": [0, 0, 0]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.16": [-105, 0, 15],
						"0.52": [-94.37, -3, 15],
						"1.36": [-96.87, -3, 15],
						"1.8": [-88.71, -7.81, 15],
						"2.0": [-85, -10, 15],
						"2.28": [-83.33, -1.67, -5],
						"2.44": [-160, -11.91, 0.71],
						"3.4": [-160, -11.91, 0.71],
						"3.6": [-80, -37.5, 15],
						"4.0": [-70, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"scale": [1, 1, 1]
				},
				"leftarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.16": [-105, 0, -15],
						"0.52": [-94.37, -19.5, -15],
						"0.6": [-94.37, -19.5, -15],
						"1.2": [-120, 22.5, -15],
						"1.72": [-115, 22.5, -15],
						"1.8": [-106.43, 18.93, -15],
						"2.0": [-85, 10, -15],
						"2.28": [-83.33, 1.67, -5],
						"2.44": [-160, 11.91, -7.86],
						"3.4": [-160, 11.91, -7.86],
						"3.6": [-80, 37.5, -15],
						"4.0": [-70, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.6": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"scale": [1, 1, 1]
				},
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.08": [-7.5, 0, 0],
						"0.52": [-6.46, 0, 0],
						"1.68": [-6.46, 0, 0],
						"1.8": [-3.42, 0, 0],
						"3.44": [-3.42, 0, 0],
						"3.92": [-3.42, 0, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.08": [0, 2, 0],
						"0.52": [0, 0, -1],
						"1.8": [0, 0, -1],
						"3.6": [0, 0, -1],
						"4.0": [0, 0, 0]
					}
				},
				"cover_front": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"cover_back": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.92": [0, -65, 0],
						"1.2": [0, -65, 0],
						"1.8": [0, -65, 0],
						"3.4": [0, -65, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper1": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.08": [0, -127.5, 0],
						"1.2": [0, -127.5, 0],
						"1.8": [0, -127.5, 0],
						"3.4": [0, -127.5, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper2": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, -130, 0],
						"1.8": [0, -130, 0],
						"3.4": [0, -130, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"paper3": {
					"rotation": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"waist": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"righthand": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"spine": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.92": [0, -65, 0],
						"1.2": [0, -65, 0],
						"1.8": [0, -65, 0],
						"3.4": [0, -65, 0],
						"3.68": [0, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.2": [0, 0, 0],
						"1.8": [0, 0, 0],
						"3.4": [0, 0, 0],
						"3.68": [0, 0, 0]
					}
				},
				"lefthand": {
					"rotation": [0, 0, 0],
					"position": [0, 0, 0]
				}
			}
		},
		"animation.enchanter.attack": {
			"animation_length": 0.28,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.08": [-10, 0, 0],
						"0.12": [-15, 0, 0],
						"0.16": [2.5, 0, 0],
						"0.2": [20, 0, 0],
						"0.24": [20, 0, 0],
						"0.28": [
							"2.5+(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						]
					},
					"position": {
						"0.0": [0, 0, -0.5],
						"0.08": [0, 0, 3.5],
						"0.12": [0, 0, 4.5],
						"0.16": [0, 0, -0.5],
						"0.2": [0, 0, -5.5],
						"0.24": [0, 0, -5.5],
						"0.28": [
							0,
							0,
							"-0.5-(math.sin(query.life_time * 120) * 0.5)"
						]
					}
				},
				"book": {
					"rotation": {
						"0.0": [20, 0, 0],
						"0.08": [20, 0, 0],
						"0.16": [20, 0, 0],
						"0.2": [67.5, 0, 0],
						"0.24": [67.5, 0, 0],
						"0.28": [20, 0, 0]
					},
					"position": {
						"0.0": [0, 5, -2],
						"0.08": [0, 14, 0],
						"0.12": [0, 18, 2],
						"0.16": [0, 18, -6],
						"0.2": [0, 7, -13],
						"0.24": [0, 7, -13],
						"0.28": [0, 5, -2]
					}
				},
				"bone": {
					"rotation": {
						"0.0": [
							"7.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.04": [
							"7.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.08": [
							"12.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.12": [
							"17.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.2": [
							"40-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.24": [
							"20-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						],
						"0.28": [
							"7.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						]
					}
				},
				"head": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.08": [2.5, 0, 0],
						"0.12": [-22.5, 0, 0],
						"0.2": [-22.5, 0, 0],
						"0.24": [-22.5, 0, 0],
						"0.28": [
							"2.5-(math.sin(query.life_time * 120) * 2.5)",
							0,
							0
						]
					}
				},
				"rightarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.08": [-102.5, 0, 0],
						"0.12": [-125, 0, 0],
						"0.16": [-125, 0, 0],
						"0.2": [-95, 0, 0],
						"0.24": [-95, 0, 0],
						"0.28": [-70, 0, 0]
					}
				},
				"righthand": {
					"scale": {
						"0.0": [1, 0.7, 1],
						"0.12": [1, 0.7, 1],
						"0.16": [1, 1, 1],
						"0.2": [1, 1, 1],
						"0.24": [1, 1, 1],
						"0.28": [1, 0.7, 1]
					}
				},
				"leftarm": {
					"rotation": {
						"0.0": [-70, 0, 0],
						"0.08": [-102.5, 0, 0],
						"0.12": [-125, 0, 0],
						"0.16": [-125, 0, 0],
						"0.2": [-95, 0, 0],
						"0.24": [-95, 0, 0],
						"0.28": [-70, 0, 0]
					}
				},
				"lefthand": {
					"scale": {
						"0.0": [1, 0.7, 1],
						"0.12": [1, 0.7, 1],
						"0.16": [1, 1, 1],
						"0.2": [1, 1, 1],
						"0.24": [1, 1, 1],
						"0.28": [1, 0.7, 1]
					}
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/animations/enchanter.animation.json (diff)
@@ -5,11 +5,23 @@
 			"loop": true,
 			"bones": {
 				"head": {
-					"rotation": ["2.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
+					"rotation": [
+						"2.5-(math.sin(query.life_time * 120) * 2.5)",
+						0,
+						0
+					]
 				},
 				"body": {
-					"rotation": ["2.5+(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-					"position": [0, 0, "-0.5-(math.sin(query.life_time * 120) * 0.5)"]
+					"rotation": [
+						"2.5+(math.sin(query.life_time * 120) * 2.5)",
+						0,
+						0
+					],
+					"position": [
+						0,
+						0,
+						"-0.5-(math.sin(query.life_time * 120) * 0.5)"
+					]
 				},
 				"rightarm": {
 					"rotation": [-70, 0, 0],
@@ -19,11 +31,23 @@
 					"rotation": [-70, 0, 0]
 				},
 				"bone": {
-					"rotation": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
+					"rotation": [
+						"7.5-(math.sin(query.life_time * 120) * 2.5)",
+						0,
+						0
+					]
 				},
 				"book": {
-					"rotation": ["20+(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-					"position": [0, 5, "-2-(math.sin(query.life_time * 120) * 0.5)"]
+					"rotation": [
+						"20+(math.sin(query.life_time * 120) * 2.5)",
+						0,
+						0
+					],
+					"position": [
+						0,
+						5,
+						"-2-(math.sin(query.life_time * 120) * 0.5)"
+					]
 				},
 				"righthand": {
 					"scale": [1, 0.7, 1]
@@ -470,7 +494,11 @@
 						"0.16": [2.5, 0, 0],
 						"0.2": [20, 0, 0],
 						"0.24": [20, 0, 0],
-						"0.28": ["2.5+(math.sin(query.life_time * 120) * 2.5)", 0, 0]
+						"0.28": [
+							"2.5+(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						]
 					},
 					"position": {
 						"0.0": [0, 0, -0.5],
@@ -479,7 +507,11 @@
 						"0.16": [0, 0, -0.5],
 						"0.2": [0, 0, -5.5],
 						"0.24": [0, 0, -5.5],
-						"0.28": [0, 0, "-0.5-(math.sin(query.life_time * 120) * 0.5)"]
+						"0.28": [
+							0,
+							0,
+							"-0.5-(math.sin(query.life_time * 120) * 0.5)"
+						]
 					}
 				},
 				"book": {
@@ -503,13 +535,41 @@
 				},
 				"bone": {
 					"rotation": {
-						"0.0": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.04": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.08": ["12.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.12": ["17.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.2": ["40-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.24": ["20-(math.sin(query.life_time * 120) * 2.5)", 0, 0],
-						"0.28": ["7.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
+						"0.0": [
+							"7.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.04": [
+							"7.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.08": [
+							"12.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.12": [
+							"17.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.2": [
+							"40-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.24": [
+							"20-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						],
+						"0.28": [
+							"7.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						]
 					}
 				},
 				"head": {
@@ -519,7 +579,11 @@
 						"0.12": [-22.5, 0, 0],
 						"0.2": [-22.5, 0, 0],
 						"0.24": [-22.5, 0, 0],
-						"0.28": ["2.5-(math.sin(query.life_time * 120) * 2.5)", 0, 0]
+						"0.28": [
+							"2.5-(math.sin(query.life_time * 120) * 2.5)",
+							0,
+							0
+						]
 					}
 				},
 				"rightarm": {
