Poggy's-Better-on-Bedrock-BP/blocks/trophies/enchanted_book_trophy.block.json (before)
{
	"format_version": "1.19.50",
	"minecraft:block": {
		"description": {
			"identifier": "better_on_bedrock:enchanted_book_trophy",
			"menu_category": {
				"category": "construction"
			},
			"properties": {
				"wiki:rotation": [2, 3, 4, 5]
			}
		},
		"permutations": [
			{
				"condition": "query.block_property('wiki:rotation') == 2",
				"components": {
					"minecraft:rotation": [0, 0, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 3",
				"components": {
					"minecraft:rotation": [0, 180, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 4",
				"components": {
					"minecraft:rotation": [0, 90, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 5",
				"components": {
					"minecraft:rotation": [0, 270, 0]
				}
			}
		],
		"components": {
			"minecraft:on_interact": {
				"event": "tell_player_info",
				"target": "self"
			},
			"minecraft:collision_box": true,
			"minecraft:destructible_by_mining": {
				"seconds_to_destroy": 1
			},
			"minecraft:destructible_by_explosion": {
				"explosion_resistance": 30
			},
			"minecraft:on_player_placing": {
				"event": "wiki:set_rotation"
			},
			"minecraft:geometry": "geometry.enchanted_book_trophy",
			"minecraft:material_instances": {
				"*": {
					"texture": "enchanted_book_trophy",
					"render_method": "alpha_test"
				}
			},
			"minecraft:map_color": "#ffffff"
		},
		"events": {
			"tell_player_info": {
				"run_command":{
					"command": ["tellraw @p { \"rawtext\": [ { \"text\": \"§2\"}, {\"selector\": \"@a\"}, { \"text\": \" §gHas Entered The Enchanted Tower And Found This Long Lost Trophy!\"} ] } "]
				}
			},
			"wiki:set_rotation": {
				"set_block_property": {
					"wiki:rotation": "(query.cardinal_facing_2d)"
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/blocks/trophies/enchanted_book_trophy.block.json (after)
{
	"format_version": "1.19.50",
	"minecraft:block": {
		"description": {
			"identifier": "better_on_bedrock:enchanted_book_trophy",
			"menu_category": {
				"category": "construction"
			},
			"properties": {
				"wiki:rotation": [2, 3, 4, 5]
			}
		},
		"permutations": [
			{
				"condition": "query.block_property('wiki:rotation') == 2",
				"components": {
					"minecraft:rotation": [0, 0, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 3",
				"components": {
					"minecraft:rotation": [0, 180, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 4",
				"components": {
					"minecraft:rotation": [0, 90, 0]
				}
			},
			{
				"condition": "query.block_property('wiki:rotation') == 5",
				"components": {
					"minecraft:rotation": [0, 270, 0]
				}
			}
		],
		"components": {
			"minecraft:on_interact": {
				"event": "tell_player_info",
				"target": "self"
			},
			"minecraft:collision_box": true,
			"minecraft:destructible_by_mining": {
				"seconds_to_destroy": 1
			},
			"minecraft:destructible_by_explosion": {
				"explosion_resistance": 30
			},
			"minecraft:on_player_placing": {
				"event": "wiki:set_rotation"
			},
			"minecraft:geometry": "geometry.enchanted_book_trophy",
			"minecraft:material_instances": {
				"*": {
					"texture": "enchanted_book_trophy",
					"render_method": "alpha_test"
				}
			},
			"minecraft:map_color": "#ffffff"
		},
		"events": {
			"tell_player_info": {
				"run_command": {
					"command": [
						"tellraw @p { \"rawtext\": [ { \"text\": \"§2\"}, {\"selector\": \"@a\"}, { \"text\": \" §gHas Entered The Enchanted Tower And Found This Long Lost Trophy!\"} ] } "
					]
				}
			},
			"wiki:set_rotation": {
				"set_block_property": {
					"wiki:rotation": "(query.cardinal_facing_2d)"
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/blocks/trophies/enchanted_book_trophy.block.json (diff)
@@ -62,8 +62,10 @@
 		},
 		"events": {
 			"tell_player_info": {
-				"run_command":{
-					"command": ["tellraw @p { \"rawtext\": [ { \"text\": \"§2\"}, {\"selector\": \"@a\"}, { \"text\": \" §gHas Entered The Enchanted Tower And Found This Long Lost Trophy!\"} ] } "]
+				"run_command": {
+					"command": [
+						"tellraw @p { \"rawtext\": [ { \"text\": \"§2\"}, {\"selector\": \"@a\"}, { \"text\": \" §gHas Entered The Enchanted Tower And Found This Long Lost Trophy!\"} ] } "
+					]
 				}
 			},
 			"wiki:set_rotation": {
