Poggy's-Better-on-Bedrock-BP/loot_tables/entities/elder_guardian.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:prismarine_shard",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:fish",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:prismarine_crystals",
                    "weight": 2,
                    "functions": [
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "empty",
                    "weight": 1
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:sponge",
                    "weight": 1,
                    "functions": [
                      {
                        "function": "set_data",
                        "data":  1
                      }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        },
        {
            "conditions": [
                {
                    "condition": "killed_by_player"
                },
                {
                    "condition": "random_chance_with_looting",
                    "chance": 0.025,
                    "looting_multiplier": 0.01
                }
            ],
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot_tables/gameplay/fishing/fish",
                    "weight": 1
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/elder_guardian.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:prismarine_shard",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:fish",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:prismarine_crystals",
                    "weight": 2,
                    "functions": [
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "empty",
                    "weight": 1
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:sponge",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 1
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        },
        {
            "conditions": [
                {
                    "condition": "killed_by_player"
                },
                {
                    "condition": "random_chance_with_looting",
                    "chance": 0.025,
                    "looting_multiplier": 0.01
                }
            ],
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot_tables/gameplay/fishing/fish",
                    "weight": 1
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/elder_guardian.json (diff)
@@ -71,10 +71,10 @@
                     "name": "minecraft:sponge",
                     "weight": 1,
                     "functions": [
-                      {
-                        "function": "set_data",
-                        "data":  1
-                      }
+                        {
+                            "function": "set_data",
+                            "data": 1
+                        }
                     ]
                 }
             ],
