Poggy's-Better-on-Bedrock-BP/loot_tables/entities/piglin_barter.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:book",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "soul_speed",
                                    "level": [1, 3]
                                }
                            ]
                        }
                    ]
                },
                {
                  "type": "item",
                  "name": "minecraft:iron_boots",
                  "weight": 8,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "soul_speed",
                                    "level": [1, 3]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:potion",
                    "weight": 8,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 12
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:splash_potion",
                    "weight": 8,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 12
                        }
                    ]
                },                
                {
                    "type": "item",
                    "name": "minecraft:potion",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 0
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:iron_nugget",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 10,
                                "max": 36
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:ender_pearl",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:string",
                    "weight": 20,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 9
                            }
                        }
                    ]
                }, 
                {
                    "type": "item",
                    "name": "minecraft:quartz",
                    "weight": 20,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 5,
                                "max": 12
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:obsidian",
                    "weight": 40
                }, 
                {
                    "type": "item",
                    "name": "minecraft:crying_obsidian",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },   
                {
                    "type": "item",
                    "name": "minecraft:fireball",
                    "weight": 40
                },
                {
                    "type": "item",
                    "name": "minecraft:leather",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:soul_sand",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:netherbrick",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 6,
                                "max": 12
                            }
                        }
                    ]
                },     
                {
                    "type": "item",
                    "name": "minecraft:gravel",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 8,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "better_on_bedrock:custom_seeds",
                    "weight": 87,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 8,
                                "max": 16
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/piglin_barter.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:book",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "soul_speed",
                                    "level": [1, 3]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:iron_boots",
                    "weight": 8,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "soul_speed",
                                    "level": [1, 3]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:potion",
                    "weight": 8,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 12
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:splash_potion",
                    "weight": 8,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 12
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:potion",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 0
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:iron_nugget",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 10,
                                "max": 36
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:ender_pearl",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:string",
                    "weight": 20,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 9
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:quartz",
                    "weight": 20,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 5,
                                "max": 12
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:obsidian",
                    "weight": 40
                },
                {
                    "type": "item",
                    "name": "minecraft:crying_obsidian",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:fireball",
                    "weight": 40
                },
                {
                    "type": "item",
                    "name": "minecraft:leather",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:soul_sand",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:netherbrick",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 6,
                                "max": 12
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:gravel",
                    "weight": 40,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 8,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "better_on_bedrock:custom_seeds",
                    "weight": 87,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 8,
                                "max": 16
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/piglin_barter.json (diff)
@@ -20,9 +20,9 @@
                     ]
                 },
                 {
-                  "type": "item",
-                  "name": "minecraft:iron_boots",
-                  "weight": 8,
+                    "type": "item",
+                    "name": "minecraft:iron_boots",
+                    "weight": 8,
                     "functions": [
                         {
                             "function": "specific_enchants",
@@ -56,7 +56,7 @@
                             "data": 12
                         }
                     ]
-                },                
+                },
                 {
                     "type": "item",
                     "name": "minecraft:potion",
@@ -109,7 +109,7 @@
                             }
                         }
                     ]
-                }, 
+                },
                 {
                     "type": "item",
                     "name": "minecraft:quartz",
@@ -128,7 +128,7 @@
                     "type": "item",
                     "name": "minecraft:obsidian",
                     "weight": 40
-                }, 
+                },
                 {
                     "type": "item",
                     "name": "minecraft:crying_obsidian",
@@ -142,7 +142,7 @@
                             }
                         }
                     ]
-                },   
+                },
                 {
                     "type": "item",
                     "name": "minecraft:fireball",
@@ -203,7 +203,7 @@
                             }
                         }
                     ]
-                },     
+                },
                 {
                     "type": "item",
                     "name": "minecraft:gravel",
