Poggy's-Better-on-Bedrock-BP/loot_tables/entities/sheep.json (before)
{
    "pools": [
      {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:wool",
                    "weight": 1,
                    "functions": [ 
                        {
                            "function": "minecraft:set_data_from_color_index"
                        }
                    ]
                }
            ]
      },  
      {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:muttonRaw",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        },
                        {
                            "function": "furnace_smelt",
                            "conditions": [
                                {
                                    "condition": "entity_properties",
                                    "entity": "this",
                                    "properties": {
                                        "on_fire": true
                                    }
                                }
                            ]
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/sheep.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:wool",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_data_from_color_index"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:muttonRaw",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        },
                        {
                            "function": "furnace_smelt",
                            "conditions": [
                                {
                                    "condition": "entity_properties",
                                    "entity": "this",
                                    "properties": {
                                        "on_fire": true
                                    }
                                }
                            ]
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/sheep.json (diff)
@@ -1,21 +1,21 @@
 {
     "pools": [
-      {
+        {
             "rolls": 1,
             "entries": [
                 {
                     "type": "item",
                     "name": "minecraft:wool",
                     "weight": 1,
-                    "functions": [ 
+                    "functions": [
                         {
                             "function": "minecraft:set_data_from_color_index"
                         }
                     ]
                 }
             ]
-      },  
-      {
+        },
+        {
             "rolls": 1,
             "entries": [
                 {
