Poggy's-Better-on-Bedrock-BP/loot_tables/entities/stray.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bone",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 1,
                    "auxVal": 19,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                              "min": 0,
                              "max": 1
                            },
                            "limit": 1
                        },
                        {
                            "function": "minecraft:set_data",
                            "data": 19
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/stray.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bone",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 1,
                    "auxVal": 19,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            },
                            "limit": 1
                        },
                        {
                            "function": "minecraft:set_data",
                            "data": 19
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/stray.json (diff)
@@ -71,8 +71,8 @@
                         {
                             "function": "looting_enchant",
                             "count": {
-                              "min": 0,
-                              "max": 1
+                                "min": 0,
+                                "max": 1
                             },
                             "limit": 1
                         },
