Poggy's-Better-on-Bedrock-BP/loot_tables/entities/willager.json (before)
{   
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_eye",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
                
            ]

        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_hat_item",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:unactivated_rune_of_strength",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_plushie",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/willager.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_eye",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_hat_item",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:unactivated_rune_of_strength",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:willager_plushie",
                    "weight": 100,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/entities/willager.json (diff)
@@ -1,4 +1,4 @@
-{   
+{
     "pools": [
         {
             "rolls": 1,
@@ -17,9 +17,7 @@
                         }
                     ]
                 }
-                
             ]
-
         },
         {
             "rolls": 1,
