Poggy's-Better-on-Bedrock-BP/blocks/biome_update/bluegrod_bottom.json (before)
{
	"format_version": "1.16.50",
	"minecraft:block": {
		"description": {
			"identifier": "better_on_bedrock:bluegrod_bottom"
		},
		"components": {
			"minecraft:loot": "loot_tables/blocks/bluegrod.json",
			"minecraft:collision_box": false,
			"minecraft:destructible_by_mining": {
				"seconds_to_destroy": 0
			},
			
			"minecraft:destructible_by_explosion": {
				"explosion_resistance": 0
			},
			"minecraft:placement_filter": {
				"conditions": [
					{
						"allowed_faces": ["up"],
						"block_filter": ["grass", "dirt"]
					}
				]
			},
			"minecraft:on_placed": {
				"condition": "!q.block_neighbor_has_any_tag(0,1,0,'wood', 'water', 'stone', 'dirt', 'grass')",
				"event": "poggy:place_top_block",
				"target": "self"
			},
			"minecraft:queued_ticking": {
				"looping": true,
				"interval_range": [1, 2],
				"on_tick": {
					"event": "air",
					"target": "block",
					"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')"
				}
			},
			"minecraft:selection_box":{
				"origin": [
					-3,
					0,
					-3
				],
				"size": [
					6,
					16,
					6
				]
			},
			"minecraft:geometry": "geometry.tall_lavender_bottom",
			"minecraft:material_instances": {
				"*": {
					"texture": "bluegrod_bottom",
					"render_method": "alpha_test",
					"ambient_occlusion": true,
					"face_dimming": false
				}
			},
			"minecraft:light_dampening": 0,
			"minecraft:map_color": "#32a852"
		},
		"events": {
			"air": {
				"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')",
				"run_command": {
					"command": ["execute unless block ~ ~1 ~ better_on_bedrock:bluegrod_top run setblock ~ ~ ~ air 0 destroy"]
				  }
			}, ///execute if block ~ ~1 ~ air run say hello
			"poggy:place_top_block":{
				"run_command": {
					"command": ["execute if block ~ ~1 ~ air run setblock ~ ~1 ~ better_on_bedrock:bluegrod_top"]
				  }
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/blocks/biome_update/bluegrod_bottom.json (after)
{
	"format_version": "1.16.50",
	"minecraft:block": {
		"description": {
			"identifier": "better_on_bedrock:bluegrod_bottom"
		},
		"components": {
			"minecraft:loot": "loot_tables/blocks/bluegrod.json",
			"minecraft:collision_box": false,
			"minecraft:destructible_by_mining": {
				"seconds_to_destroy": 0
			},

			"minecraft:destructible_by_explosion": {
				"explosion_resistance": 0
			},
			"minecraft:placement_filter": {
				"conditions": [
					{
						"allowed_faces": ["up"],
						"block_filter": ["grass", "dirt"]
					}
				]
			},
			"minecraft:on_placed": {
				"condition": "!q.block_neighbor_has_any_tag(0,1,0,'wood', 'water', 'stone', 'dirt', 'grass')",
				"event": "poggy:place_top_block",
				"target": "self"
			},
			"minecraft:queued_ticking": {
				"looping": true,
				"interval_range": [1, 2],
				"on_tick": {
					"event": "air",
					"target": "block",
					"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')"
				}
			},
			"minecraft:selection_box": {
				"origin": [
					-3,
					0,
					-3
				],
				"size": [
					6,
					16,
					6
				]
			},
			"minecraft:geometry": "geometry.tall_lavender_bottom",
			"minecraft:material_instances": {
				"*": {
					"texture": "bluegrod_bottom",
					"render_method": "alpha_test",
					"ambient_occlusion": true,
					"face_dimming": false
				}
			},
			"minecraft:light_dampening": 0,
			"minecraft:map_color": "#32a852"
		},
		"events": {
			"air": {
				"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')",
				"run_command": {
					"command": [
						"execute unless block ~ ~1 ~ better_on_bedrock:bluegrod_top run setblock ~ ~ ~ air 0 destroy"
					]
				}
			}, ///execute if block ~ ~1 ~ air run say hello
			"poggy:place_top_block": {
				"run_command": {
					"command": [
						"execute if block ~ ~1 ~ air run setblock ~ ~1 ~ better_on_bedrock:bluegrod_top"
					]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/blocks/biome_update/bluegrod_bottom.json (diff)
@@ -10,7 +10,7 @@
 			"minecraft:destructible_by_mining": {
 				"seconds_to_destroy": 0
 			},
-			
+
 			"minecraft:destructible_by_explosion": {
 				"explosion_resistance": 0
 			},
@@ -36,7 +36,7 @@
 					"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')"
 				}
 			},
-			"minecraft:selection_box":{
+			"minecraft:selection_box": {
 				"origin": [
 					-3,
 					0,
@@ -64,13 +64,17 @@
 			"air": {
 				"condition": "!q.block_neighbor_has_any_tag(0,1,0, 'bluegrod_top')",
 				"run_command": {
-					"command": ["execute unless block ~ ~1 ~ better_on_bedrock:bluegrod_top run setblock ~ ~ ~ air 0 destroy"]
-				  }
+					"command": [
+						"execute unless block ~ ~1 ~ better_on_bedrock:bluegrod_top run setblock ~ ~ ~ air 0 destroy"
+					]
+				}
 			}, ///execute if block ~ ~1 ~ air run say hello
-			"poggy:place_top_block":{
+			"poggy:place_top_block": {
 				"run_command": {
-					"command": ["execute if block ~ ~1 ~ air run setblock ~ ~1 ~ better_on_bedrock:bluegrod_top"]
-				  }
+					"command": [
+						"execute if block ~ ~1 ~ air run setblock ~ ~1 ~ better_on_bedrock:bluegrod_top"
+					]
+				}
 			}
 		}
 	}
