Poggy's-Better-on-Bedrock-BP/loot_tables/chests/ruined_temple_chest.json (before)
{
    "pools": [
        {
            "rolls": {
                "min": 3,
                "max": 8
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:feather",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 10,
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 15,
                    "name": "minecraft:bread",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 15,
                    "name": "minecraft:salmon",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "better_on_bedrock:stone_pickaxe",
                    "functions": [
                        {
                            "function": "set_lore",
                            "lore": [
                                "§r§7Vein Miner I"
                            ]
                        },
                        {
                            "function": "specific_enchants",
                            "enchants": [
                               {
                                  "id": "unbreaking",
                                  "level": 1
                               }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:stone_sword"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_chestplate"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_helmet"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_leggings"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_boots"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:obsidian",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 7
                            }
                        },
                        {
                            "function": "set_data"
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 6,
                    "name": "minecraft:ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "better_on_bedrock:stone_axe",
                    "functions": [
                        {
                            "function": "set_lore",
                            "lore": [
                                "§r§7Tree Capitator I"
                            ]
                        },
                        {
                            "function": "specific_enchants",
                            "enchants": [
                               {
                                  "id": "efficiency",
                                  "level": 1
                               }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "quality": 1,
                    "name": "minecraft:wheat_seeds",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 7,
                    "name": "minecraft:emerald",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/chests/ruined_temple_chest.json (after)
{
    "pools": [
        {
            "rolls": {
                "min": 3,
                "max": 8
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:feather",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 10,
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 15,
                    "name": "minecraft:bread",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 15,
                    "name": "minecraft:salmon",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "better_on_bedrock:stone_pickaxe",
                    "functions": [
                        {
                            "function": "set_lore",
                            "lore": [
                                "§r§7Vein Miner I"
                            ]
                        },
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "unbreaking",
                                    "level": 1
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:stone_sword"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_chestplate"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_helmet"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_leggings"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:golden_boots"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:obsidian",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "minecraft:sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 7
                            }
                        },
                        {
                            "function": "set_data"
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 6,
                    "name": "minecraft:ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "better_on_bedrock:stone_axe",
                    "functions": [
                        {
                            "function": "set_lore",
                            "lore": [
                                "§r§7Tree Capitator I"
                            ]
                        },
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                {
                                    "id": "efficiency",
                                    "level": 1
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 5,
                    "quality": 1,
                    "name": "minecraft:wheat_seeds",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "weight": 7,
                    "name": "minecraft:emerald",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/chests/ruined_temple_chest.json (diff)
@@ -90,10 +90,10 @@
                         {
                             "function": "specific_enchants",
                             "enchants": [
-                               {
-                                  "id": "unbreaking",
-                                  "level": 1
-                               }
+                                {
+                                    "id": "unbreaking",
+                                    "level": 1
+                                }
                             ]
                         }
                     ]
@@ -182,10 +182,10 @@
                         {
                             "function": "specific_enchants",
                             "enchants": [
-                               {
-                                  "id": "efficiency",
-                                  "level": 1
-                               }
+                                {
+                                    "id": "efficiency",
+                                    "level": 1
+                                }
                             ]
                         }
                     ]
