Poggy's-Better-on-Bedrock-BP/loot_tables/chests/underwater_ruin_big.json (before)
{
    "pools": [
        {
            "rolls": {
                "min": 2,
                "max": 8
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:coal",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:gold_nugget",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:emerald",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:wheat",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 2,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:golden_apple",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:book",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:leather_chestplate",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:golden_helmet",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:fishing_rod",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:map",
                    "weight": 10,
                    "functions": [
                         {
                            "function": "exploration_map",
                            "destination": "buriedtreasure"
                         }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/chests/underwater_ruin_big.json (after)
{
    "pools": [
        {
            "rolls": {
                "min": 2,
                "max": 8
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:coal",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:gold_nugget",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:emerald",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:wheat",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 2,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:golden_apple",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:book",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:leather_chestplate",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:golden_helmet",
                    "weight": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:fishing_rod",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:map",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "exploration_map",
                            "destination": "buriedtreasure"
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/chests/underwater_ruin_big.json (diff)
@@ -98,10 +98,10 @@
                     "name": "minecraft:map",
                     "weight": 10,
                     "functions": [
-                         {
+                        {
                             "function": "exploration_map",
                             "destination": "buriedtreasure"
-                         }
+                        }
                     ]
                 }
             ]
