Poggy's-Better-on-Bedrock-RP/particles/ambient_lights_small.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:ambience_2",
			"basic_render_parameters": {
				"material": "particles_blend",
				"texture": "textures/particles/bug"
			}
		},
		"curves": {
			"variable.opacity": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]
			},
			"variable.size": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 0.04, 1, 0, 1, 0]
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 16,
				"max_particles": 32
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 120
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 6,
				"direction": ["math.random(-0.0625, 0.0225)", "math.random(-0.0625, 0.0625)", "math.random(-0.0625, 0.0625)"]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 120
			},
			"minecraft:particle_expire_if_not_in_blocks": ["minecraft:air"],
			"minecraft:particle_initial_speed": 0.3,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": ["0.01 + 0.01 * v.particle_random_1", "0.01 + 0.01 * v.particle_random_1"],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [48, 28],
					"uv_size": [1, 1]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": [1, 1, 1, "Math.clamp(v.opacity, 0, 1)"]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/ambient_lights_small.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:ambience_2",
			"basic_render_parameters": {
				"material": "particles_blend",
				"texture": "textures/particles/bug"
			}
		},
		"curves": {
			"variable.opacity": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0]
			},
			"variable.size": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 0.04, 1, 0, 1, 0]
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 16,
				"max_particles": 32
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 120
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 6,
				"direction": [
					"math.random(-0.0625, 0.0225)",
					"math.random(-0.0625, 0.0625)",
					"math.random(-0.0625, 0.0625)"
				]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 120
			},
			"minecraft:particle_expire_if_not_in_blocks": ["minecraft:air"],
			"minecraft:particle_initial_speed": 0.3,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": [
					"0.01 + 0.01 * v.particle_random_1",
					"0.01 + 0.01 * v.particle_random_1"
				],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [48, 28],
					"uv_size": [1, 1]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": [1, 1, 1, "Math.clamp(v.opacity, 0, 1)"]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/ambient_lights_small.particle.json (diff)
@@ -32,7 +32,11 @@
 			},
 			"minecraft:emitter_shape_sphere": {
 				"radius": 6,
-				"direction": ["math.random(-0.0625, 0.0225)", "math.random(-0.0625, 0.0625)", "math.random(-0.0625, 0.0625)"]
+				"direction": [
+					"math.random(-0.0625, 0.0225)",
+					"math.random(-0.0625, 0.0625)",
+					"math.random(-0.0625, 0.0625)"
+				]
 			},
 			"minecraft:particle_lifetime_expression": {
 				"max_lifetime": 120
@@ -41,7 +45,10 @@
 			"minecraft:particle_initial_speed": 0.3,
 			"minecraft:particle_motion_dynamic": {},
 			"minecraft:particle_appearance_billboard": {
-				"size": ["0.01 + 0.01 * v.particle_random_1", "0.01 + 0.01 * v.particle_random_1"],
+				"size": [
+					"0.01 + 0.01 * v.particle_random_1",
+					"0.01 + 0.01 * v.particle_random_1"
+				],
 				"facing_camera_mode": "rotate_xyz",
 				"uv": {
 					"texture_width": 128,
