Poggy's-Better-on-Bedrock-RP/particles/flame.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "pog:flame",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 32,
				"max_particles": 100
			},
			"minecraft:emitter_lifetime_expression": {
				"activation_expression": 1
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 0.025,
				"direction": "outwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(0.6, 2.0)"
			},
			"minecraft:particle_initial_speed": 1,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": ["(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)", "(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)"],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [0, 24],
					"uv_size": [8, 8]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/flame.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "pog:flame",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 32,
				"max_particles": 100
			},
			"minecraft:emitter_lifetime_expression": {
				"activation_expression": 1
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 0.025,
				"direction": "outwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(0.6, 2.0)"
			},
			"minecraft:particle_initial_speed": 1,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": [
					"(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)",
					"(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)"
				],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [0, 24],
					"uv_size": [8, 8]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/flame.particle.json (diff)
@@ -26,7 +26,10 @@
 			"minecraft:particle_initial_speed": 1,
 			"minecraft:particle_motion_dynamic": {},
 			"minecraft:particle_appearance_billboard": {
-				"size": ["(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)", "(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)"],
+				"size": [
+					"(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)",
+					"(0.1 + variable.particle_random_1*0.1) - (0.1 * variable.particle_age)"
+				],
 				"facing_camera_mode": "lookat_xyz",
 				"uv": {
 					"texture_width": 128,
