Poggy's-Better-on-Bedrock-RP/particles/lich_invis_poof.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:lich_invis_poof",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 32
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 0.2
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 3,
				"direction": "inwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 10,
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 3
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.2, 0.2],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"flipbook": {
						"base_UV": [56, 0],
						"size_UV": [8, 8],
						"step_UV": [-8, 0],
						"frames_per_second": 8,
						"max_frame": 8,
						"stretch_to_lifetime": true
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_invis_poof.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:lich_invis_poof",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 32
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 0.2
			},
			"minecraft:emitter_shape_sphere": {
				"radius": 3,
				"direction": "inwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 10,
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 3
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.2, 0.2],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"flipbook": {
						"base_UV": [56, 0],
						"size_UV": [8, 8],
						"step_UV": [-8, 0],
						"frames_per_second": 8,
						"max_frame": 8,
						"stretch_to_lifetime": true
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": [
					"variable.particle_random_1*0.7",
					"variable.particle_random_1*0.5",
					"variable.particle_random_1*05",
					1
				]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_invis_poof.particle.json (diff)
@@ -44,7 +44,12 @@
 			},
 			"minecraft:particle_appearance_lighting": {},
 			"minecraft:particle_appearance_tinting": {
-				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
+				"color": [
+					"variable.particle_random_1*0.7",
+					"variable.particle_random_1*0.5",
+					"variable.particle_random_1*05",
+					1
+				]
 			}
 		}
 	}
