Poggy's-Better-on-Bedrock-RP/particles/lich_projectile_trail.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:ich_projectile_trail",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particles/trail"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 0,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": [1, 1],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 87,
					"texture_height": 8,
					"flipbook": {
						"base_UV": [0, 0],
						"size_UV": [8, 8],
						"step_UV": [8, 0],
						"frames_per_second": 16,
						"max_frame": 16
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_projectile_trail.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:ich_projectile_trail",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particles/trail"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 0,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": [1, 1],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 87,
					"texture_height": 8,
					"flipbook": {
						"base_UV": [0, 0],
						"size_UV": [8, 8],
						"step_UV": [8, 0],
						"frames_per_second": 16,
						"max_frame": 16
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": [
					"variable.particle_random_1*0.7",
					"variable.particle_random_1*0.5",
					"variable.particle_random_1*05",
					1
				]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_projectile_trail.particle.json (diff)
@@ -38,7 +38,12 @@
 			},
 			"minecraft:particle_appearance_lighting": {},
 			"minecraft:particle_appearance_tinting": {
-				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
+				"color": [
+					"variable.particle_random_1*0.7",
+					"variable.particle_random_1*0.5",
+					"variable.particle_random_1*05",
+					1
+				]
 			}
 		}
 	}
