Poggy's-Better-on-Bedrock-RP/particles/lich_orb_pulse.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:lich_orb_pulse",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 2,
				"max_particles": 100
			},
			"minecraft:emitter_lifetime_expression": {
				"activation_expression": 1
			},
			"minecraft:emitter_shape_point": {
				"direction": ["Math.random(-0.1, 0.1)", 1, "Math.random(-0.1, 0.1)"]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(2, 4)"
			},
			"minecraft:particle_initial_speed": 1,
			"minecraft:particle_motion_dynamic": {
				"linear_acceleration": [0, 0.4, 0]
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.5, 0.5],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"flipbook": {
						"base_UV": [56, 0],
						"size_UV": [8, 8],
						"step_UV": [-8, 0],
						"frames_per_second": 8,
						"max_frame": 8,
						"stretch_to_lifetime": true
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_orb_pulse.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "better_on_bedrock:lich_orb_pulse",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 2,
				"max_particles": 100
			},
			"minecraft:emitter_lifetime_expression": {
				"activation_expression": 1
			},
			"minecraft:emitter_shape_point": {
				"direction": [
					"Math.random(-0.1, 0.1)",
					1,
					"Math.random(-0.1, 0.1)"
				]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(2, 4)"
			},
			"minecraft:particle_initial_speed": 1,
			"minecraft:particle_motion_dynamic": {
				"linear_acceleration": [0, 0.4, 0]
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.5, 0.5],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"flipbook": {
						"base_UV": [56, 0],
						"size_UV": [8, 8],
						"step_UV": [-8, 0],
						"frames_per_second": 8,
						"max_frame": 8,
						"stretch_to_lifetime": true
					}
				}
			},
			"minecraft:particle_appearance_lighting": {},
			"minecraft:particle_appearance_tinting": {
				"color": [
					"variable.particle_random_1*0.7",
					"variable.particle_random_1*0.5",
					"variable.particle_random_1*05",
					1
				]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/lich_orb_pulse.particle.json (diff)
@@ -17,7 +17,11 @@
 				"activation_expression": 1
 			},
 			"minecraft:emitter_shape_point": {
-				"direction": ["Math.random(-0.1, 0.1)", 1, "Math.random(-0.1, 0.1)"]
+				"direction": [
+					"Math.random(-0.1, 0.1)",
+					1,
+					"Math.random(-0.1, 0.1)"
+				]
 			},
 			"minecraft:particle_lifetime_expression": {
 				"max_lifetime": "Math.random(2, 4)"
@@ -44,7 +48,12 @@
 			},
 			"minecraft:particle_appearance_lighting": {},
 			"minecraft:particle_appearance_tinting": {
-				"color": ["variable.particle_random_1*0.7", "variable.particle_random_1*0.5", "variable.particle_random_1*05", 1]
+				"color": [
+					"variable.particle_random_1*0.7",
+					"variable.particle_random_1*0.5",
+					"variable.particle_random_1*05",
+					1
+				]
 			}
 		}
 	}
