Poggy's-Better-on-Bedrock-RP/particles/waystone_ambient.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "pog:waystoneparticle",
			"basic_render_parameters": {
				"material": "particles_add",
				"texture": "textures/particle/particles"
			}
		},
		"curves": {
			"variable.opacity": {
				"type": "catmull_rom",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0.95, 0, 1, 1]
			},
			"variable.size": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 0.04, 1, 0, 1, 0]
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 16
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 4
			},
			"minecraft:emitter_shape_box": {
				"half_dimensions": [0.9, 1, 0.9],
				"surface_only": true,
				"direction": "inwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(0.5, 2.5)"
			},
			"minecraft:particle_initial_speed": "math.random(0.5, 2)",
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.1, 0.1],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": ["variable.particle_random_3 < 0.5 ? Math.round(variable.particle_random_2 * 14) * 8 + 8 : Math.round(variable.particle_random_2 * 10) * 8", "variable.particle_random_3 < 0.5 ? 112 : 120"],
					"uv_size": [8, 8]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": ["variable.particle_random_3 * 0.54 + 0.36", "variable.particle_random_3 * 0.54 + 0.36", "variable.particle_random_3 * 0.6 + 0.4", "Math.clamp(v.opacity, 0, 1)"]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/waystone_ambient.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "pog:waystoneparticle",
			"basic_render_parameters": {
				"material": "particles_add",
				"texture": "textures/particle/particles"
			}
		},
		"curves": {
			"variable.opacity": {
				"type": "catmull_rom",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0.95, 0, 1, 1]
			},
			"variable.size": {
				"type": "linear",
				"input": "v.particle_age / v.particle_lifetime",
				"horizontal_range": 1,
				"nodes": [0, 1, 0.04, 1, 0, 1, 0]
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 16
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 4
			},
			"minecraft:emitter_shape_box": {
				"half_dimensions": [0.9, 1, 0.9],
				"surface_only": true,
				"direction": "inwards"
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": "Math.random(0.5, 2.5)"
			},
			"minecraft:particle_initial_speed": "math.random(0.5, 2)",
			"minecraft:particle_motion_dynamic": {
				"linear_drag_coefficient": 1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.1, 0.1],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [
						"variable.particle_random_3 < 0.5 ? Math.round(variable.particle_random_2 * 14) * 8 + 8 : Math.round(variable.particle_random_2 * 10) * 8",
						"variable.particle_random_3 < 0.5 ? 112 : 120"
					],
					"uv_size": [8, 8]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": [
					"variable.particle_random_3 * 0.54 + 0.36",
					"variable.particle_random_3 * 0.54 + 0.36",
					"variable.particle_random_3 * 0.6 + 0.4",
					"Math.clamp(v.opacity, 0, 1)"
				]
			}
		}
	}
}

Poggy's-Better-on-Bedrock-RP/particles/waystone_ambient.particle.json (diff)
@@ -47,12 +47,20 @@
 				"uv": {
 					"texture_width": 128,
 					"texture_height": 128,
-					"uv": ["variable.particle_random_3 < 0.5 ? Math.round(variable.particle_random_2 * 14) * 8 + 8 : Math.round(variable.particle_random_2 * 10) * 8", "variable.particle_random_3 < 0.5 ? 112 : 120"],
+					"uv": [
+						"variable.particle_random_3 < 0.5 ? Math.round(variable.particle_random_2 * 14) * 8 + 8 : Math.round(variable.particle_random_2 * 10) * 8",
+						"variable.particle_random_3 < 0.5 ? 112 : 120"
+					],
 					"uv_size": [8, 8]
 				}
 			},
 			"minecraft:particle_appearance_tinting": {
-				"color": ["variable.particle_random_3 * 0.54 + 0.36", "variable.particle_random_3 * 0.54 + 0.36", "variable.particle_random_3 * 0.6 + 0.4", "Math.clamp(v.opacity, 0, 1)"]
+				"color": [
+					"variable.particle_random_3 * 0.54 + 0.36",
+					"variable.particle_random_3 * 0.54 + 0.36",
+					"variable.particle_random_3 * 0.6 + 0.4",
+					"Math.clamp(v.opacity, 0, 1)"
+				]
 			}
 		}
 	}
