Poggy's-Better-on-Bedrock-BP/entities/nether_update/fire_wisp.behavior.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:fire_wisp",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"mode_switcher": {
				"minecraft:target_nearby_sensor": {
					"inside_range": 2,
					"outside_range": 3,
					"must_see": true,
					"on_inside_range": {
						"event": "switch_to_melee",
						"target": "self"
					},
					"on_outside_range": {
						"event": "switch_to_ranged",
						"target": "self"
					}
				}
			},
			"ranged_mode": {
				"minecraft:shooter": {
					"def": "minecraft:small_fireball"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 3,
					"burst_shots": 1,
					"burst_interval": 0.3,
					"charge_charged_trigger": 0,
					"charge_shoot_trigger": 1,
					"attack_interval_min": 3,
					"attack_interval_max": 5,
					"attack_radius": 20
				}
			},
			"melee_mode": {
				"minecraft:attack": {
					"damage": 6
				},
				"minecraft:behavior.melee_attack": {
					"priority": 3
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 10 : 0"
			},
			"minecraft:collision_box": {
				"width": 1,
				"height": 1
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"deals_damage": false
				}
			},
			"minecraft:movement": {
				"value": 0.01
			  },
			  "minecraft:movement.basic": {
				"max_turn": 30
			  },
			  "minecraft:navigation.float": {
				"can_path_over_water": true
			  },
			  "minecraft:behavior.float_wander": {
				"priority": 2,
				"xz_dist": 2,
				"y_dist": 2,
				"must_reach": true
			  },
			  "minecraft:can_fly": {
			  },
			"minecraft:health": {
				"value": 8,
				"max": 8
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_water_or_rain",
							"operator": "==",
							"value": true
						},
						"cause": "drowning",
						"damage_per_tick": 1
					}
				]
			},
			"minecraft:follow_range": {
				"value": 48,
				"max": 48
			},
			"minecraft:fire_immune": {},
			"minecraft:nameable": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 48
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 4,
				"speed_multiplier": 1
			},
			"minecraft:behavior.random_look_around": {
				"priority": 5
			},
			"minecraft:type_family": {
				"family": ["blaze", "monster", "mob"]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:on_hurt": {
				"event": "minecraft:on_hurt_event",
				"target": "self"
			},
			"minecraft:on_hurt_by_player": {
				"event": "minecraft:on_hurt_event",
				"target": "self"
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": ["mode_switcher"]
				}
			},
			"switch_to_melee": {
				"remove": {
					"component_groups": ["ranged_mode"]
				},
				"add": {
					"component_groups": ["melee_mode"]
				}
			},
			"switch_to_ranged": {
				"remove": {
					"component_groups": ["melee_mode"]
				},
				"add": {
					"component_groups": ["ranged_mode"]
				}
			},
			"minecraft:on_hurt_event": {
				"add": {
					"component_groups": ["mode_switcher"]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/nether_update/fire_wisp.behavior.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:fire_wisp",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"mode_switcher": {
				"minecraft:target_nearby_sensor": {
					"inside_range": 2,
					"outside_range": 3,
					"must_see": true,
					"on_inside_range": {
						"event": "switch_to_melee",
						"target": "self"
					},
					"on_outside_range": {
						"event": "switch_to_ranged",
						"target": "self"
					}
				}
			},
			"ranged_mode": {
				"minecraft:shooter": {
					"def": "minecraft:small_fireball"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 3,
					"burst_shots": 1,
					"burst_interval": 0.3,
					"charge_charged_trigger": 0,
					"charge_shoot_trigger": 1,
					"attack_interval_min": 3,
					"attack_interval_max": 5,
					"attack_radius": 20
				}
			},
			"melee_mode": {
				"minecraft:attack": {
					"damage": 6
				},
				"minecraft:behavior.melee_attack": {
					"priority": 3
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 10 : 0"
			},
			"minecraft:collision_box": {
				"width": 1,
				"height": 1
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"deals_damage": false
				}
			},
			"minecraft:movement": {
				"value": 0.01
			},
			"minecraft:movement.basic": {
				"max_turn": 30
			},
			"minecraft:navigation.float": {
				"can_path_over_water": true
			},
			"minecraft:behavior.float_wander": {
				"priority": 2,
				"xz_dist": 2,
				"y_dist": 2,
				"must_reach": true
			},
			"minecraft:can_fly": {
			},
			"minecraft:health": {
				"value": 8,
				"max": 8
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_water_or_rain",
							"operator": "==",
							"value": true
						},
						"cause": "drowning",
						"damage_per_tick": 1
					}
				]
			},
			"minecraft:follow_range": {
				"value": 48,
				"max": 48
			},
			"minecraft:fire_immune": {},
			"minecraft:nameable": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 48
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 4,
				"speed_multiplier": 1
			},
			"minecraft:behavior.random_look_around": {
				"priority": 5
			},
			"minecraft:type_family": {
				"family": ["blaze", "monster", "mob"]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:on_hurt": {
				"event": "minecraft:on_hurt_event",
				"target": "self"
			},
			"minecraft:on_hurt_by_player": {
				"event": "minecraft:on_hurt_event",
				"target": "self"
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": ["mode_switcher"]
				}
			},
			"switch_to_melee": {
				"remove": {
					"component_groups": ["ranged_mode"]
				},
				"add": {
					"component_groups": ["melee_mode"]
				}
			},
			"switch_to_ranged": {
				"remove": {
					"component_groups": ["melee_mode"]
				},
				"add": {
					"component_groups": ["ranged_mode"]
				}
			},
			"minecraft:on_hurt_event": {
				"add": {
					"component_groups": ["mode_switcher"]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/nether_update/fire_wisp.behavior.json (diff)
@@ -63,21 +63,21 @@
 			},
 			"minecraft:movement": {
 				"value": 0.01
-			  },
-			  "minecraft:movement.basic": {
+			},
+			"minecraft:movement.basic": {
 				"max_turn": 30
-			  },
-			  "minecraft:navigation.float": {
+			},
+			"minecraft:navigation.float": {
 				"can_path_over_water": true
-			  },
-			  "minecraft:behavior.float_wander": {
+			},
+			"minecraft:behavior.float_wander": {
 				"priority": 2,
 				"xz_dist": 2,
 				"y_dist": 2,
 				"must_reach": true
-			  },
-			  "minecraft:can_fly": {
-			  },
+			},
+			"minecraft:can_fly": {
+			},
 			"minecraft:health": {
 				"value": 8,
 				"max": 8
