Poggy's-Better-on-Bedrock-BP/entities/3.behavior.json (before)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:iceologer",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
				]
			},
			"minecraft:behavior.nearest_attackable_target": {
				"entity_types":[
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						}
					}
				]
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 345,
						"cooldown_time": 3.3,
						"weight": 8,
						"cast_duration": 1.6,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0,
								"num_entities_spawned": 1,
								"entity_type": "better_on_bedrock:iceologer_iceblock",
								"summon_cap": 1,
								"summon_cap_radius": 16,
								"delay_per_summon": 0.1,
								"size": 1,
								"entity_lifespan": 7,
								"sound_event": "prepare.summon"
							}
							/*{
								"shape": "line",
								"target": "self",
								"base_delay": 0,
								"num_entities_spawned": 1,
								"entity_type": "better_on_bedrock:iceologer_iceblock",
								"summon_cap": 1,
								"summon_cap_radius": 16,
								"delay_per_summon": 0.1,
								"size": 1,
								"entity_lifespan": 7,
								"sound_event": "prepare.summon"
							}*/
						]
					}
				]
			},
			"minecraft:boss": {
				"hud_range": 55,
				"name": "§qIceologer",
				"should_darken_sky": false
			},
			"minecraft:health": {
				"value": 150,
				"max": 150
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/iceologer.json"
			  },
			"minecraft:physics": {
				"has_gravity": true,
				"has_collision": true
			},
			"minecraft:pushable": {
				"is_pushable": false
			},
			"minecraft:push_through": {
				"value": 1
			},
			"minecraft:movement": {
				"value": 0.25
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:navigation.walk": {
				"avoid_water": true
			},
			"minecraft:behavior.random_stroll": {
				"priority": 3,
				"speed_multiplier": 0.8
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/3.behavior.json (after)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:iceologer",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
				]
			},
			"minecraft:behavior.nearest_attackable_target": {
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						}
					}
				]
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 345,
						"cooldown_time": 3.3,
						"weight": 8,
						"cast_duration": 1.6,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0,
								"num_entities_spawned": 1,
								"entity_type": "better_on_bedrock:iceologer_iceblock",
								"summon_cap": 1,
								"summon_cap_radius": 16,
								"delay_per_summon": 0.1,
								"size": 1,
								"entity_lifespan": 7,
								"sound_event": "prepare.summon"
							}
							/*{
								"shape": "line",
								"target": "self",
								"base_delay": 0,
								"num_entities_spawned": 1,
								"entity_type": "better_on_bedrock:iceologer_iceblock",
								"summon_cap": 1,
								"summon_cap_radius": 16,
								"delay_per_summon": 0.1,
								"size": 1,
								"entity_lifespan": 7,
								"sound_event": "prepare.summon"
							}*/
						]
					}
				]
			},
			"minecraft:boss": {
				"hud_range": 55,
				"name": "§qIceologer",
				"should_darken_sky": false
			},
			"minecraft:health": {
				"value": 150,
				"max": 150
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/iceologer.json"
			},
			"minecraft:physics": {
				"has_gravity": true,
				"has_collision": true
			},
			"minecraft:pushable": {
				"is_pushable": false
			},
			"minecraft:push_through": {
				"value": 1
			},
			"minecraft:movement": {
				"value": 0.25
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:navigation.walk": {
				"avoid_water": true
			},
			"minecraft:behavior.random_stroll": {
				"priority": 3,
				"speed_multiplier": 0.8
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/3.behavior.json (diff)
@@ -8,7 +8,6 @@
 			"is_experimental": false
 		},
 		"components": {
-			
 			"minecraft:damage_sensor": {
 				"triggers": [
 					{
@@ -18,7 +17,7 @@
 				]
 			},
 			"minecraft:behavior.nearest_attackable_target": {
-				"entity_types":[
+				"entity_types": [
 					{
 						"filters": {
 							"test": "is_family",
@@ -81,7 +80,7 @@
 			},
 			"minecraft:loot": {
 				"table": "loot_tables/entities/iceologer.json"
-			  },
+			},
 			"minecraft:physics": {
 				"has_gravity": true,
 				"has_collision": true
