Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager.behavior.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:willager",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 6,
					"speed_multiplier": 0.7
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			},
			"better_on_bedrock:act_as_clone":{
				"minecraft:movement": {
					"value": 0.5
				},
				"minecraft:behavior.summon_entity": {
					"priority": 2,
					"summon_choices": [
						{
							"min_activation_range": 0,
							"max_activation_range": 24,
							"cooldown_time": 3,
							"weight": 8,
							"cast_duration": 0.5,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "target",
									"base_delay": 0.1,
									"num_entities_spawned": 3,
									"entity_type": "better_on_bedrock:willager_target",
									"summon_cap": 8,
									"summon_cap_radius": 16,
									"size": 0,
									"entity_lifespan": 3,
									"sound_event": "prepare.summon"
								}
							]
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": [
						{
							"cause": "all",
							"deals_damage": true,
							"on_damage": {
								"event": "better_on_bedrock:despawn_clones",
								"target": "self"
							}
						}
					]
				}
			},
			"better_on_bedrock:healing_mode_till_hit": {
				"minecraft:behavior.knockback_roar": {
					"attack_time": 0.6,
					"cooldown_time": 1,
					"duration": 25,
					"knockback_damage": 2,
					"knockback_horizontal_strength": 4,
					"knockback_range": 8,
					"knockback_vertical_strength": 4,
					"track_target": false,
					"priority": 1,
					"knockback_strength": 4
				},

				"minecraft:damage_sensor": {
					"triggers": [
						{
							"cause": "all",
							"deals_damage": true,
							"damage_multiplier": 3,
							"on_damage": {
								"event": "default_mode",
								"target": "self"
							}
						}
					]
				}
			},
			"better_on_bedrock:normal_attack": {
				"minecraft:timer": {
					"time": 25,
					"looping": false,
					"time_down_event": {
						"event": "healing_mode_till_hit",
						"target": "self"
					}
				},
				"minecraft:behavior.summon_entity": {
					"priority": 2,
					"summon_choices": [
						{
							"min_activation_range": 0,
							"max_activation_range": 16,
							"cooldown_time": 3,
							"weight": 3,
							"cast_duration": 1.5,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "circle",
									"target": "self",
									
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								}
							]
						},
								
						{
							"min_activation_range": 3,
							"weight": 7,
							"cooldown_time": 1,
							"cast_duration": 0.7,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "self",
									"base_delay": 0.01,
									"delay_per_summon": 0.03,
									"num_entities_spawned": 16,
									"entity_type": "minecraft:evocation_fang",
									"size": 22,
									"entity_lifespan": 1.1
								}
								
							]
						},
						{
							"min_activation_range": 3,
							"weight": 8,
							"cooldown_time": 1,
							"cast_duration": 0.7,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "target",
									"base_delay": 0.01,
									"delay_per_summon": 0.03,
									"num_entities_spawned": 2,
									"entity_type": "minecraft:evocation_fang",
									"size": 0,
									"entity_lifespan": 1.1
								}
								
							]
						},
						{
							"weight": 1,
							"cooldown_time": 1,
							"cast_duration": 2,
							"particle_color": "#FFB3B3CC",
							"sequence": [
								{
									"shape": "circle",
									"target": "target",
									"base_delay": 0.1,
									"num_entities_spawned": 3,
									"entity_type": "better_on_bedrock:willager_target",
									"summon_cap": 8,
									"summon_cap_radius": 7,
									"size": 0,
									"sound_event": "prepare.summon"
								}
							]
						},///better_on_bedrock:willager_target_circle
						{
							"weight": 2,
							"cooldown_time": 1,
							"cast_duration": 2,
							"particle_color": "#FFB3B3CC",
							"sequence": [
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"num_entities_spawned": 8,
									"entity_type": "better_on_bedrock:willager_clone",
									"summon_cap": 8,
									"summon_cap_radius": 16,
									"size": 4,
									"sound_event": "prepare.summon"
								}
							]
						}
					]
				}
			}
			
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "3000"
			},
			
			"minecraft:on_death": {
				"event": "toast",
				"target": "self"

			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
				]
			},
			"minecraft:type_family": {
				"family": ["evocation_illager", "monster", "illager", "mob", "willager"]
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:nameable": {},
			"minecraft:loot": {
				"table": "loot_tables/entities/willager.json"
			},
			"minecraft:health": {
				"value": 375,
				"max": 375
			},
			"minecraft:attack_damage": {
				"value": 3
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:boss": {
				"hud_range": 55,
				"name": "§uWillager",
				"should_darken_sky": false
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:movement": {
				"value": 0.5
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true,
				"can_pass_doors": true,
				"can_open_doors": true,
				"avoid_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 6,
						"weight": 3,
						"cast_duration": 1.5,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							}
						]
					},
					{
						"min_activation_range": 3,
						"weight": 10,
						"cooldown_time": 1,
						"cast_duration": 0.7,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.01,
								"delay_per_summon": 0.03,
								"num_entities_spawned": 2,
								"entity_type": "minecraft:evocation_fang",
								"size": 0,
								"entity_lifespan": 1.1
							}
							
						]
					},
					{
						"min_activation_range": 3,
						"weight": 8,
						"cooldown_time": 1,
						"cast_duration": 0.7,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "line",
								"target": "self",
								"base_delay": 0.01,
								"delay_per_summon": 0.03,
								"num_entities_spawned": 16,
								"entity_type": "minecraft:evocation_fang",
								"size": 22,
								"entity_lifespan": 1.1
							}
							
						]
					},
					{
						"weight": 1,
						"cooldown_time": 1,
						"cast_duration": 2,
						"particle_color": "#FFB3B3CC",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.1,
								"num_entities_spawned": 3,
								"entity_type": "better_on_bedrock:willager_target",
								"summon_cap": 8,
								"summon_cap_radius": 16,
								"size": 0,
								"sound_event": "prepare.summon"
							}
						]
					},
					{
						"weight": 1,
						"cooldown_time": 1,
						"cast_duration": 2,
						"particle_color": "#FFB3B3CC",
						"sequence": [
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"num_entities_spawned": 8,
								"entity_type": "better_on_bedrock:willager_clone",
								"summon_cap": 8,
								"summon_cap_radius": 16,
								"size": 4,
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.send_event": {
				"priority": 3,
				"event_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 1,
						"cast_duration": 3,
						"particle_color": "#FFB38033",
						"weight": 3,
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "sheep"
								},
								{
									"test": "is_color",
									"subject": "other",
									"value": "blue"
								}
							]
						},
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"base_delay": 2,
								"event": "wololo",
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.avoid_mob_type": {
				"priority": 5,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 8,
						"walk_speed_multiplier": 0.6,
						"sprint_speed_multiplier": 1
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 0.6
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 20
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 20
					}
				],
				"must_see": true
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 3,
				"probability": 1
			},
			"minecraft:behavior.look_at_entity": {
				"priority": 10,
				"look_distance": 8,
				"filters": {
					"test": "is_family",
					"subject": "other",
					"value": "mob"
				}
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:persistent": {},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"healing_mode_till_hit": {
				"add": {
					"component_groups": [
						"better_on_bedrock:healing_mode_till_hit"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			},
			"default_mode": {
				"add": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:healing_mode_till_hit"
					]
				}
			},
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": ["minecraft:raid_configuration"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"toast":{
				"run_command": {
                    "command": ["title @p actionbar willager", "playsound epic_quest @p ~ ~ ~"]
                }
			},
			"better_on_bedrock:despawn_clones": {
				"run_command": {
                    "command": ["event entity @e[type=better_on_bedrock:willager_clone] better_on_bedrock:despawn"]
                },//willager
				"remove": {
					"component_groups": [
						"better_on_bedrock:act_as_clone"
					]
				},
				"add": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			},
			"better_on_bedrock:act_as_clone":{
				"add": {
					"component_groups": [
						"better_on_bedrock:act_as_clone"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager.behavior.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:willager",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 6,
					"speed_multiplier": 0.7
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			},
			"better_on_bedrock:act_as_clone": {
				"minecraft:movement": {
					"value": 0.5
				},
				"minecraft:behavior.summon_entity": {
					"priority": 2,
					"summon_choices": [
						{
							"min_activation_range": 0,
							"max_activation_range": 24,
							"cooldown_time": 3,
							"weight": 8,
							"cast_duration": 0.5,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "target",
									"base_delay": 0.1,
									"num_entities_spawned": 3,
									"entity_type": "better_on_bedrock:willager_target",
									"summon_cap": 8,
									"summon_cap_radius": 16,
									"size": 0,
									"entity_lifespan": 3,
									"sound_event": "prepare.summon"
								}
							]
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": [
						{
							"cause": "all",
							"deals_damage": true,
							"on_damage": {
								"event": "better_on_bedrock:despawn_clones",
								"target": "self"
							}
						}
					]
				}
			},
			"better_on_bedrock:healing_mode_till_hit": {
				"minecraft:behavior.knockback_roar": {
					"attack_time": 0.6,
					"cooldown_time": 1,
					"duration": 25,
					"knockback_damage": 2,
					"knockback_horizontal_strength": 4,
					"knockback_range": 8,
					"knockback_vertical_strength": 4,
					"track_target": false,
					"priority": 1,
					"knockback_strength": 4
				},

				"minecraft:damage_sensor": {
					"triggers": [
						{
							"cause": "all",
							"deals_damage": true,
							"damage_multiplier": 3,
							"on_damage": {
								"event": "default_mode",
								"target": "self"
							}
						}
					]
				}
			},
			"better_on_bedrock:normal_attack": {
				"minecraft:timer": {
					"time": 25,
					"looping": false,
					"time_down_event": {
						"event": "healing_mode_till_hit",
						"target": "self"
					}
				},
				"minecraft:behavior.summon_entity": {
					"priority": 2,
					"summon_choices": [
						{
							"min_activation_range": 0,
							"max_activation_range": 16,
							"cooldown_time": 3,
							"weight": 3,
							"cast_duration": 1.5,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "circle",
									"target": "self",

									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 0.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 1.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"delay": 0.1,
									"base_delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 2.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 3.5,
									"entity_lifespan": 1.1,
									"sound_event": "prepare.attack"
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 4.5,
									"entity_lifespan": 1.1
								},
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"delay": 0.1,
									"delay_per_summon": 0,
									"num_entities_spawned": 15,
									"entity_type": "minecraft:evocation_fang",
									"size": 5.5,
									"entity_lifespan": 1.1
								}
							]
						},

						{
							"min_activation_range": 3,
							"weight": 7,
							"cooldown_time": 1,
							"cast_duration": 0.7,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "self",
									"base_delay": 0.01,
									"delay_per_summon": 0.03,
									"num_entities_spawned": 16,
									"entity_type": "minecraft:evocation_fang",
									"size": 22,
									"entity_lifespan": 1.1
								}
							]
						},
						{
							"min_activation_range": 3,
							"weight": 8,
							"cooldown_time": 1,
							"cast_duration": 0.7,
							"particle_color": "#FF664D59",
							"start_sound_event": "cast.spell",
							"sequence": [
								{
									"shape": "line",
									"target": "target",
									"base_delay": 0.01,
									"delay_per_summon": 0.03,
									"num_entities_spawned": 2,
									"entity_type": "minecraft:evocation_fang",
									"size": 0,
									"entity_lifespan": 1.1
								}
							]
						},
						{
							"weight": 1,
							"cooldown_time": 1,
							"cast_duration": 2,
							"particle_color": "#FFB3B3CC",
							"sequence": [
								{
									"shape": "circle",
									"target": "target",
									"base_delay": 0.1,
									"num_entities_spawned": 3,
									"entity_type": "better_on_bedrock:willager_target",
									"summon_cap": 8,
									"summon_cap_radius": 7,
									"size": 0,
									"sound_event": "prepare.summon"
								}
							]
						}, ///better_on_bedrock:willager_target_circle
						{
							"weight": 2,
							"cooldown_time": 1,
							"cast_duration": 2,
							"particle_color": "#FFB3B3CC",
							"sequence": [
								{
									"shape": "circle",
									"target": "self",
									"base_delay": 0.1,
									"num_entities_spawned": 8,
									"entity_type": "better_on_bedrock:willager_clone",
									"summon_cap": 8,
									"summon_cap_radius": 16,
									"size": 4,
									"sound_event": "prepare.summon"
								}
							]
						}
					]
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "3000"
			},

			"minecraft:on_death": {
				"event": "toast",
				"target": "self"
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
				]
			},
			"minecraft:type_family": {
				"family": [
					"evocation_illager",
					"monster",
					"illager",
					"mob",
					"willager"
				]
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:nameable": {},
			"minecraft:loot": {
				"table": "loot_tables/entities/willager.json"
			},
			"minecraft:health": {
				"value": 375,
				"max": 375
			},
			"minecraft:attack_damage": {
				"value": 3
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:boss": {
				"hud_range": 55,
				"name": "§uWillager",
				"should_darken_sky": false
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:movement": {
				"value": 0.5
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true,
				"can_pass_doors": true,
				"can_open_doors": true,
				"avoid_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 6,
						"weight": 3,
						"cast_duration": 1.5,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 1.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"delay": 0.1,
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 2.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 3.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.attack"
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 4.5,
								"entity_lifespan": 1.1
							},
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 15,
								"entity_type": "minecraft:evocation_fang",
								"size": 5.5,
								"entity_lifespan": 1.1
							}
						]
					},
					{
						"min_activation_range": 3,
						"weight": 10,
						"cooldown_time": 1,
						"cast_duration": 0.7,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.01,
								"delay_per_summon": 0.03,
								"num_entities_spawned": 2,
								"entity_type": "minecraft:evocation_fang",
								"size": 0,
								"entity_lifespan": 1.1
							}
						]
					},
					{
						"min_activation_range": 3,
						"weight": 8,
						"cooldown_time": 1,
						"cast_duration": 0.7,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "line",
								"target": "self",
								"base_delay": 0.01,
								"delay_per_summon": 0.03,
								"num_entities_spawned": 16,
								"entity_type": "minecraft:evocation_fang",
								"size": 22,
								"entity_lifespan": 1.1
							}
						]
					},
					{
						"weight": 1,
						"cooldown_time": 1,
						"cast_duration": 2,
						"particle_color": "#FFB3B3CC",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.1,
								"num_entities_spawned": 3,
								"entity_type": "better_on_bedrock:willager_target",
								"summon_cap": 8,
								"summon_cap_radius": 16,
								"size": 0,
								"sound_event": "prepare.summon"
							}
						]
					},
					{
						"weight": 1,
						"cooldown_time": 1,
						"cast_duration": 2,
						"particle_color": "#FFB3B3CC",
						"sequence": [
							{
								"shape": "circle",
								"target": "self",
								"base_delay": 0.1,
								"num_entities_spawned": 8,
								"entity_type": "better_on_bedrock:willager_clone",
								"summon_cap": 8,
								"summon_cap_radius": 16,
								"size": 4,
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.send_event": {
				"priority": 3,
				"event_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 1,
						"cast_duration": 3,
						"particle_color": "#FFB38033",
						"weight": 3,
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "sheep"
								},
								{
									"test": "is_color",
									"subject": "other",
									"value": "blue"
								}
							]
						},
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"base_delay": 2,
								"event": "wololo",
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.avoid_mob_type": {
				"priority": 5,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 8,
						"walk_speed_multiplier": 0.6,
						"sprint_speed_multiplier": 1
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 0.6
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 20
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 20
					}
				],
				"must_see": true
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 3,
				"probability": 1
			},
			"minecraft:behavior.look_at_entity": {
				"priority": 10,
				"look_distance": 8,
				"filters": {
					"test": "is_family",
					"subject": "other",
					"value": "mob"
				}
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:persistent": {},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"healing_mode_till_hit": {
				"add": {
					"component_groups": [
						"better_on_bedrock:healing_mode_till_hit"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			},
			"default_mode": {
				"add": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:healing_mode_till_hit"
					]
				}
			},
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": ["minecraft:raid_configuration"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"toast": {
				"run_command": {
					"command": [
						"title @p actionbar willager",
						"playsound epic_quest @p ~ ~ ~"
					]
				}
			},
			"better_on_bedrock:despawn_clones": {
				"run_command": {
					"command": [
						"event entity @e[type=better_on_bedrock:willager_clone] better_on_bedrock:despawn"
					]
				}, //willager
				"remove": {
					"component_groups": [
						"better_on_bedrock:act_as_clone"
					]
				},
				"add": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			},
			"better_on_bedrock:act_as_clone": {
				"add": {
					"component_groups": [
						"better_on_bedrock:act_as_clone"
					]
				},
				"remove": {
					"component_groups": [
						"better_on_bedrock:normal_attack"
					]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager.behavior.json (diff)
@@ -47,7 +47,7 @@
 					"event_name": "ambient.in.raid"
 				}
 			},
-			"better_on_bedrock:act_as_clone":{
+			"better_on_bedrock:act_as_clone": {
 				"minecraft:movement": {
 					"value": 0.5
 				},
@@ -144,7 +144,7 @@
 								{
 									"shape": "circle",
 									"target": "self",
-									
+
 									"base_delay": 0.1,
 									"delay_per_summon": 0,
 									"num_entities_spawned": 15,
@@ -412,7 +412,7 @@
 								}
 							]
 						},
-								
+
 						{
 							"min_activation_range": 3,
 							"weight": 7,
@@ -431,7 +431,6 @@
 									"size": 22,
 									"entity_lifespan": 1.1
 								}
-								
 							]
 						},
 						{
@@ -452,7 +451,6 @@
 									"size": 0,
 									"entity_lifespan": 1.1
 								}
-								
 							]
 						},
 						{
@@ -473,7 +471,7 @@
 									"sound_event": "prepare.summon"
 								}
 							]
-						},///better_on_bedrock:willager_target_circle
+						}, ///better_on_bedrock:willager_target_circle
 						{
 							"weight": 2,
 							"cooldown_time": 1,
@@ -496,17 +494,15 @@
 					]
 				}
 			}
-			
 		},
 		"components": {
 			"minecraft:experience_reward": {
 				"on_death": "3000"
 			},
-			
+
 			"minecraft:on_death": {
 				"event": "toast",
 				"target": "self"
-
 			},
 			"minecraft:damage_sensor": {
 				"triggers": [
@@ -517,7 +513,13 @@
 				]
 			},
 			"minecraft:type_family": {
-				"family": ["evocation_illager", "monster", "illager", "mob", "willager"]
+				"family": [
+					"evocation_illager",
+					"monster",
+					"illager",
+					"mob",
+					"willager"
+				]
 			},
 			"minecraft:breathable": {
 				"total_supply": 15,
@@ -875,7 +877,6 @@
 								"size": 0,
 								"entity_lifespan": 1.1
 							}
-							
 						]
 					},
 					{
@@ -896,7 +897,6 @@
 								"size": 22,
 								"entity_lifespan": 1.1
 							}
-							
 						]
 					},
 					{
@@ -1112,15 +1112,20 @@
 					"component_groups": ["minecraft:celebrate"]
 				}
 			},
-			"toast":{
+			"toast": {
 				"run_command": {
-                    "command": ["title @p actionbar willager", "playsound epic_quest @p ~ ~ ~"]
-                }
+					"command": [
+						"title @p actionbar willager",
+						"playsound epic_quest @p ~ ~ ~"
+					]
+				}
 			},
 			"better_on_bedrock:despawn_clones": {
 				"run_command": {
-                    "command": ["event entity @e[type=better_on_bedrock:willager_clone] better_on_bedrock:despawn"]
-                },//willager
+					"command": [
+						"event entity @e[type=better_on_bedrock:willager_clone] better_on_bedrock:despawn"
+					]
+				}, //willager
 				"remove": {
 					"component_groups": [
 						"better_on_bedrock:act_as_clone"
@@ -1132,7 +1137,7 @@
 					]
 				}
 			},
-			"better_on_bedrock:act_as_clone":{
+			"better_on_bedrock:act_as_clone": {
 				"add": {
 					"component_groups": [
 						"better_on_bedrock:act_as_clone"
