Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager_clone.behavior.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:willager_clone",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
            "despawn":{
                "minecraft:instant_despawn": {
                    "remove_child_entities": true
                }
            },
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 6,
					"speed_multiplier": 0.7
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "10"
			},
			"minecraft:type_family": {
				"family": ["evocation_illager", "monster", "illager", "mob"]
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:nameable": {},
			"minecraft:loot": {
				"table": "loot_tables/entities/evocation_illager.json"
			},
			"minecraft:health": {
				"value": 500,
				"max": 500
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:movement": {
				"value": 0.5
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true,
				"can_pass_doors": true,
				"can_open_doors": true,
				"avoid_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 0.5,
						"weight": 8,
						"cast_duration": 0.6,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 1,
									"summon_cap": 1,
								"entity_type": "",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.send_event": {
				"priority": 3,
				"event_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 3,
						"cast_duration": 5,
						"particle_color": "#FFB38033",
						"weight": 3,
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "sheep"
								},
								{
									"test": "is_color",
									"subject": "other",
									"value": "blue"
								}
							]
						},
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"base_delay": 2,
								"event": "wololo",
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
            "minecraft:damage_sensor": {
                "triggers": [
                    {
                        "cause": "attack",
                        "deals_damage": true,
                        "on_damage": {
                            "event": "better_on_bedrock:despawn",
                            "target": "self"
                        },
                        "on_damage_sound_event": "prepare.wololo"
                    },
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
                ]
            },
			"minecraft:behavior.avoid_mob_type": {
				"priority": 5,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 8,
						"walk_speed_multiplier": 0.6,
						"sprint_speed_multiplier": 1
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 0.6
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 20
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 20
					}
				],
				"must_see": true
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 3,
				"probability": 1
			},
			"minecraft:behavior.look_at_entity": {
				"priority": 10,
				"look_distance": 8,
				"filters": {
					"test": "is_family",
					"subject": "other",
					"value": "mob"
				}
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:persistent": {},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": ["minecraft:raid_configuration"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
            "better_on_bedrock:despawn":{
                "add": {
                    "component_groups": [
                        "despawn"
                    ]
                }
            },
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager_clone.behavior.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:willager_clone",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"despawn": {
				"minecraft:instant_despawn": {
					"remove_child_entities": true
				}
			},
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 6,
					"speed_multiplier": 0.7
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "10"
			},
			"minecraft:type_family": {
				"family": ["evocation_illager", "monster", "illager", "mob"]
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:nameable": {},
			"minecraft:loot": {
				"table": "loot_tables/entities/evocation_illager.json"
			},
			"minecraft:health": {
				"value": 500,
				"max": 500
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:movement": {
				"value": 0.5
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true,
				"can_pass_doors": true,
				"can_open_doors": true,
				"avoid_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.summon_entity": {
				"priority": 2,
				"summon_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 0.5,
						"weight": 8,
						"cast_duration": 0.6,
						"particle_color": "#FF664D59",
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"shape": "circle",
								"target": "target",
								"base_delay": 0.1,
								"delay_per_summon": 0,
								"num_entities_spawned": 1,
								"summon_cap": 1,
								"entity_type": "",
								"size": 0.5,
								"entity_lifespan": 1.1,
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:behavior.send_event": {
				"priority": 3,
				"event_choices": [
					{
						"min_activation_range": 0,
						"max_activation_range": 16,
						"cooldown_time": 3,
						"cast_duration": 5,
						"particle_color": "#FFB38033",
						"weight": 3,
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "sheep"
								},
								{
									"test": "is_color",
									"subject": "other",
									"value": "blue"
								}
							]
						},
						"start_sound_event": "cast.spell",
						"sequence": [
							{
								"base_delay": 2,
								"event": "wololo",
								"sound_event": "prepare.wololo"
							}
						]
					}
				]
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": true,
						"on_damage": {
							"event": "better_on_bedrock:despawn",
							"target": "self"
						},
						"on_damage_sound_event": "prepare.wololo"
					},
					{
						"cause": "entity_explosion",
						"deals_damage": false
					}
				]
			},
			"minecraft:behavior.avoid_mob_type": {
				"priority": 5,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						},
						"max_dist": 8,
						"walk_speed_multiplier": 0.6,
						"sprint_speed_multiplier": 1
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 0.6
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 20
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 20
					}
				],
				"must_see": true
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 3,
				"probability": 1
			},
			"minecraft:behavior.look_at_entity": {
				"priority": 10,
				"look_distance": 8,
				"filters": {
					"test": "is_family",
					"subject": "other",
					"value": "mob"
				}
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:persistent": {},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": ["minecraft:raid_configuration"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"better_on_bedrock:despawn": {
				"add": {
					"component_groups": [
						"despawn"
					]
				}
			},
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/boss/willager/willager_clone.behavior.json (diff)
@@ -8,11 +8,11 @@
 			"is_experimental": false
 		},
 		"component_groups": {
-            "despawn":{
-                "minecraft:instant_despawn": {
-                    "remove_child_entities": true
-                }
-            },
+			"despawn": {
+				"minecraft:instant_despawn": {
+					"remove_child_entities": true
+				}
+			},
 			"minecraft:celebrate": {
 				"minecraft:behavior.celebrate": {
 					"priority": 5,
@@ -123,7 +123,7 @@
 								"base_delay": 0.1,
 								"delay_per_summon": 0,
 								"num_entities_spawned": 1,
-									"summon_cap": 1,
+								"summon_cap": 1,
 								"entity_type": "",
 								"size": 0.5,
 								"entity_lifespan": 1.1,
@@ -168,23 +168,23 @@
 					}
 				]
 			},
-            "minecraft:damage_sensor": {
-                "triggers": [
-                    {
-                        "cause": "attack",
-                        "deals_damage": true,
-                        "on_damage": {
-                            "event": "better_on_bedrock:despawn",
-                            "target": "self"
-                        },
-                        "on_damage_sound_event": "prepare.wololo"
-                    },
+			"minecraft:damage_sensor": {
+				"triggers": [
+					{
+						"cause": "attack",
+						"deals_damage": true,
+						"on_damage": {
+							"event": "better_on_bedrock:despawn",
+							"target": "self"
+						},
+						"on_damage_sound_event": "prepare.wololo"
+					},
 					{
 						"cause": "entity_explosion",
 						"deals_damage": false
 					}
-                ]
-            },
+				]
+			},
 			"minecraft:behavior.avoid_mob_type": {
 				"priority": 5,
 				"entity_types": [
@@ -294,13 +294,13 @@
 					"component_groups": ["minecraft:celebrate"]
 				}
 			},
-            "better_on_bedrock:despawn":{
-                "add": {
-                    "component_groups": [
-                        "despawn"
-                    ]
-                }
-            },
+			"better_on_bedrock:despawn": {
+				"add": {
+					"component_groups": [
+						"despawn"
+					]
+				}
+			},
 			"minecraft:stop_celebrating": {
 				"remove": {
 					"component_groups": ["minecraft:celebrate"]
