Poggy's-Better-on-Bedrock-BP/loot_tables/blocks/gold.json (before)
{
    "pools": [
      {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:custom_seeds",
                    "weight": 1,
                                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                ]
            }
            ]
      },  
      {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:golden_carrot",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/blocks/gold.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "better_on_bedrock:custom_seeds",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:golden_carrot",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

Poggy's-Better-on-Bedrock-BP/loot_tables/blocks/gold.json (diff)
@@ -1,13 +1,13 @@
 {
     "pools": [
-      {
+        {
             "rolls": 1,
             "entries": [
                 {
                     "type": "item",
                     "name": "better_on_bedrock:custom_seeds",
                     "weight": 1,
-                                    "functions": [
+                    "functions": [
                         {
                             "function": "set_count",
                             "count": {
@@ -15,11 +15,11 @@
                                 "max": 5
                             }
                         }
-                ]
-            }
+                    ]
+                }
             ]
-      },  
-      {
+        },
+        {
             "rolls": 1,
             "entries": [
                 {
