Poggy's-Better-on-Bedrock-BP/entities/new_hostile/armor_pillager.behavior.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:armor_pillager",
			"runtime_identifier": "minecraft:pillager",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:ranged_attack": {
				"minecraft:behavior.ranged_attack": {
					"priority": 4,
					"attack_interval_min": 1,
					"attack_interval_max": 1,
					"attack_radius": 8
				},
				"minecraft:shooter": {
					"def": "minecraft:arrow"
				},
				"minecraft:environment_sensor": {
					"triggers": {
						"filters": {
							"test": "is_underwater",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"event": "minecraft:melee_mode"
					}
				}
			},
			"minecraft:melee_attack": {
				"minecraft:behavior.melee_attack": {
					"priority": 4,
					"track_target": true
				},
				"minecraft:attack": {
					"damage": 3
				},
				"minecraft:environment_sensor": {
					"triggers": {
						"filters": {
							"test": "in_water",
							"subject": "self",
							"operator": "==",
							"value": false
						},
						"event": "minecraft:ranged_mode"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 5,
					"speed_multiplier": 1,
					"goal_radius": 2
				},
				"minecraft:loot": {
					"table": "loot_tables/entities/pillager_raid.json"
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			},
			"minecraft:illager_squad_captain": {
				"minecraft:is_illager_captain": {},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:equipment": {
					"table": "loot_tables/entities/pillager_captain_equipment.json",
					"slot_drop_chance": [
						{
							"slot": "slot.armor.chest",
							"drop_chance": 1
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "has_damage",
										"value": "fatal"
									},
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									}
								]
							},
							"event": "minecraft:gain_bad_omen",
							"target": "other"
						}
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				}
			},
			"minecraft:patrol_captain": {
				"minecraft:is_illager_captain": {},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:equipment": {
					"table": "loot_tables/entities/pillager_captain_equipment.json",
					"slot_drop_chance": [
						{
							"slot": "slot.armor.chest",
							"drop_chance": 1
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "has_damage",
										"value": "fatal"
									},
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									}
								]
							},
							"event": "minecraft:gain_bad_omen",
							"target": "other"
						}
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_target_escape": {
					"event": "minecraft:calm",
					"target": "self"
				},
				"minecraft:behavior.hold_ground": {
					"priority": 5,
					"min_radius": 10,
					"broadcast": true,
					"broadcast_range": 8,
					"within_radius_event": {
						"event": "minecraft:ranged_mode",
						"target": "self"
					}
				},
				"minecraft:behavior.move_to_random_block": {
					"priority": 6,
					"speed_multiplier": 0.55,
					"within_radius": 8,
					"block_distance": 512
				}
			},
			"minecraft:patrol_follower": {
				"minecraft:behavior.follow_target_captain": {
					"priority": 5,
					"speed_multiplier": 0.8,
					"within_radius": 64,
					"follow_distance": 5
				},
				"minecraft:behavior.hold_ground": {
					"priority": 6,
					"min_radius": 10,
					"broadcast": true,
					"broadcast_range": 8,
					"within_radius_event": {
						"event": "minecraft:ranged_mode",
						"target": "self"
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_target_escape": {
					"event": "minecraft:calm",
					"target": "self"
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? (query.is_baby ? 12 : 5) + (Math.die_roll(query.equipment_count,1,3)) : 0"
			},
			"minecraft:equip_item": {},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:type_family": {
				"family": ["pillager", "monster", "illager", "mob"]
			},
			"minecraft:variant": {
				"value": 0
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:health": {
				"value": 24,
				"max": 24
			},
			"minecraft:conditional_bandwidth_optimization": {},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/pillager.json"
			},
			"minecraft:shareables": {
				"items": [
					{
						"item": "minecraft:banner:15",
						"want_amount": 1,
						"surplus_amount": 1,
						"priority": 0
					}
				]
			},
			"minecraft:movement": {
				"value": 0.35
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:nameable": {},
			"minecraft:equipment": {
				"table": "loot_tables/entities/pillager_gear.json"
			},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1,
				"entity_types": {
					"filters": {
						"test": "is_family",
						"subject": "other",
						"operator": "!=",
						"value": "illager"
					},
					"max_dist": 64
				}
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 16,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 16
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 16
					}
				]
			},
			"minecraft:behavior.equip_item": {
				"priority": 3
			},
			"minecraft:behavior.pickup_items": {
				"priority": 7,
				"max_dist": 3,
				"goal_radius": 2,
				"speed_multiplier": 1
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 8
			},
			"minecraft:behavior.random_look_around": {
				"priority": 10
			},
			"minecraft:behavior.charge_held_item": {
				"priority": 3,
				"items": ["minecraft:arrow"]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": ["minecraft:ranged_attack"]
				}
			},
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": ["minecraft:ranged_attack", "minecraft:raid_configuration"]
				}
			},
			"minecraft:spawn_as_patrol_follower": {
				"add": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:spawn_as_illager_captain": {
				"add": {
					"component_groups": ["minecraft:ranged_attack", "minecraft:illager_squad_captain"]
				}
			},
			"minecraft:promote_to_illager_captain": {
				"add": {
					"component_groups": ["minecraft:illager_squad_captain"]
				},
				"remove": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:promote_to_patrol_captain": {
				"add": {
					"component_groups": ["minecraft:patrol_captain"]
				},
				"remove": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:melee_mode": {
				"remove": {
					"component_groups": ["minecraft:ranged_attack"]
				},
				"add": {
					"component_groups": ["minecraft:melee_attack"]
				}
			},
			"minecraft:ranged_mode": {
				"remove": {
					"component_groups": ["minecraft:melee_attack"]
				},
				"add": {
					"component_groups": ["minecraft:ranged_attack"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:calm": {
				"remove": {
					"component_groups": ["minecraft:melee_attack", "minecraft:ranged_attack"]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/new_hostile/armor_pillager.behavior.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "better_on_bedrock:armor_pillager",
			"runtime_identifier": "minecraft:pillager",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"minecraft:celebrate": {
				"minecraft:behavior.celebrate": {
					"priority": 5,
					"celebration_sound": "celebrate",
					"sound_interval": {
						"range_min": 2,
						"range_max": 7
					},
					"jump_interval": {
						"range_min": 1,
						"range_max": 3.5
					},
					"duration": 30,
					"on_celebration_end_event": {
						"event": "minecraft:stop_celebrating",
						"target": "self"
					}
				}
			},
			"minecraft:ranged_attack": {
				"minecraft:behavior.ranged_attack": {
					"priority": 4,
					"attack_interval_min": 1,
					"attack_interval_max": 1,
					"attack_radius": 8
				},
				"minecraft:shooter": {
					"def": "minecraft:arrow"
				},
				"minecraft:environment_sensor": {
					"triggers": {
						"filters": {
							"test": "is_underwater",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"event": "minecraft:melee_mode"
					}
				}
			},
			"minecraft:melee_attack": {
				"minecraft:behavior.melee_attack": {
					"priority": 4,
					"track_target": true
				},
				"minecraft:attack": {
					"damage": 3
				},
				"minecraft:environment_sensor": {
					"triggers": {
						"filters": {
							"test": "in_water",
							"subject": "self",
							"operator": "==",
							"value": false
						},
						"event": "minecraft:ranged_mode"
					}
				}
			},
			"minecraft:raid_configuration": {
				"minecraft:dweller": {
					"dwelling_type": "village",
					"dweller_role": "hostile",
					"update_interval_base": 60,
					"update_interval_variant": 40,
					"can_find_poi": false,
					"can_migrate": false,
					"first_founding_reward": 0
				},
				"minecraft:behavior.move_to_village": {
					"priority": 5,
					"speed_multiplier": 1,
					"goal_radius": 2
				},
				"minecraft:loot": {
					"table": "loot_tables/entities/pillager_raid.json"
				},
				"minecraft:ambient_sound_interval": {
					"value": 2,
					"range": 4,
					"event_name": "ambient.in.raid"
				}
			},
			"minecraft:illager_squad_captain": {
				"minecraft:is_illager_captain": {},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:equipment": {
					"table": "loot_tables/entities/pillager_captain_equipment.json",
					"slot_drop_chance": [
						{
							"slot": "slot.armor.chest",
							"drop_chance": 1
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "has_damage",
										"value": "fatal"
									},
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									}
								]
							},
							"event": "minecraft:gain_bad_omen",
							"target": "other"
						}
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				}
			},
			"minecraft:patrol_captain": {
				"minecraft:is_illager_captain": {},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:equipment": {
					"table": "loot_tables/entities/pillager_captain_equipment.json",
					"slot_drop_chance": [
						{
							"slot": "slot.armor.chest",
							"drop_chance": 1
						}
					]
				},
				"minecraft:damage_sensor": {
					"triggers": {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "has_damage",
										"value": "fatal"
									},
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									}
								]
							},
							"event": "minecraft:gain_bad_omen",
							"target": "other"
						}
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_target_escape": {
					"event": "minecraft:calm",
					"target": "self"
				},
				"minecraft:behavior.hold_ground": {
					"priority": 5,
					"min_radius": 10,
					"broadcast": true,
					"broadcast_range": 8,
					"within_radius_event": {
						"event": "minecraft:ranged_mode",
						"target": "self"
					}
				},
				"minecraft:behavior.move_to_random_block": {
					"priority": 6,
					"speed_multiplier": 0.55,
					"within_radius": 8,
					"block_distance": 512
				}
			},
			"minecraft:patrol_follower": {
				"minecraft:behavior.follow_target_captain": {
					"priority": 5,
					"speed_multiplier": 0.8,
					"within_radius": 64,
					"follow_distance": 5
				},
				"minecraft:behavior.hold_ground": {
					"priority": 6,
					"min_radius": 10,
					"broadcast": true,
					"broadcast_range": 8,
					"within_radius_event": {
						"event": "minecraft:ranged_mode",
						"target": "self"
					}
				},
				"minecraft:on_hurt": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_hurt_by_player": {
					"event": "minecraft:ranged_mode",
					"target": "self"
				},
				"minecraft:on_target_escape": {
					"event": "minecraft:calm",
					"target": "self"
				}
			}
		},
		"components": {
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? (query.is_baby ? 12 : 5) + (Math.die_roll(query.equipment_count,1,3)) : 0"
			},
			"minecraft:equip_item": {},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.9
			},
			"minecraft:type_family": {
				"family": ["pillager", "monster", "illager", "mob"]
			},
			"minecraft:variant": {
				"value": 0
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:health": {
				"value": 24,
				"max": 24
			},
			"minecraft:conditional_bandwidth_optimization": {},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/pillager.json"
			},
			"minecraft:shareables": {
				"items": [
					{
						"item": "minecraft:banner:15",
						"want_amount": 1,
						"surplus_amount": 1,
						"priority": 0
					}
				]
			},
			"minecraft:movement": {
				"value": 0.35
			},
			"minecraft:navigation.walk": {
				"can_path_over_water": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:nameable": {},
			"minecraft:equipment": {
				"table": "loot_tables/entities/pillager_gear.json"
			},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.float": {
				"priority": 0
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1,
				"entity_types": {
					"filters": {
						"test": "is_family",
						"subject": "other",
						"operator": "!=",
						"value": "illager"
					},
					"max_dist": 64
				}
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 16,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "wandering_trader"
								}
							]
						},
						"max_dist": 16
					},
					{
						"filters": {
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "villager"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_baby"
								}
							]
						},
						"max_dist": 16
					}
				]
			},
			"minecraft:behavior.equip_item": {
				"priority": 3
			},
			"minecraft:behavior.pickup_items": {
				"priority": 7,
				"max_dist": 3,
				"goal_radius": 2,
				"speed_multiplier": 1
			},
			"minecraft:behavior.random_stroll": {
				"priority": 8,
				"speed_multiplier": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 9,
				"look_distance": 8
			},
			"minecraft:behavior.random_look_around": {
				"priority": 10
			},
			"minecraft:behavior.charge_held_item": {
				"priority": 3,
				"items": ["minecraft:arrow"]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:follow_range": {
				"value": 64
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": ["minecraft:ranged_attack"]
				}
			},
			"minecraft:spawn_for_raid": {
				"add": {
					"component_groups": [
						"minecraft:ranged_attack",
						"minecraft:raid_configuration"
					]
				}
			},
			"minecraft:spawn_as_patrol_follower": {
				"add": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:spawn_as_illager_captain": {
				"add": {
					"component_groups": [
						"minecraft:ranged_attack",
						"minecraft:illager_squad_captain"
					]
				}
			},
			"minecraft:promote_to_illager_captain": {
				"add": {
					"component_groups": ["minecraft:illager_squad_captain"]
				},
				"remove": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:promote_to_patrol_captain": {
				"add": {
					"component_groups": ["minecraft:patrol_captain"]
				},
				"remove": {
					"component_groups": ["minecraft:patrol_follower"]
				}
			},
			"minecraft:melee_mode": {
				"remove": {
					"component_groups": ["minecraft:ranged_attack"]
				},
				"add": {
					"component_groups": ["minecraft:melee_attack"]
				}
			},
			"minecraft:ranged_mode": {
				"remove": {
					"component_groups": ["minecraft:melee_attack"]
				},
				"add": {
					"component_groups": ["minecraft:ranged_attack"]
				}
			},
			"minecraft:start_celebrating": {
				"add": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:stop_celebrating": {
				"remove": {
					"component_groups": ["minecraft:celebrate"]
				}
			},
			"minecraft:calm": {
				"remove": {
					"component_groups": [
						"minecraft:melee_attack",
						"minecraft:ranged_attack"
					]
				}
			}
		}
	}
}

Poggy's-Better-on-Bedrock-BP/entities/new_hostile/armor_pillager.behavior.json (diff)
@@ -403,7 +403,10 @@
 			},
 			"minecraft:spawn_for_raid": {
 				"add": {
-					"component_groups": ["minecraft:ranged_attack", "minecraft:raid_configuration"]
+					"component_groups": [
+						"minecraft:ranged_attack",
+						"minecraft:raid_configuration"
+					]
 				}
 			},
 			"minecraft:spawn_as_patrol_follower": {
@@ -413,7 +416,10 @@
 			},
 			"minecraft:spawn_as_illager_captain": {
 				"add": {
-					"component_groups": ["minecraft:ranged_attack", "minecraft:illager_squad_captain"]
+					"component_groups": [
+						"minecraft:ranged_attack",
+						"minecraft:illager_squad_captain"
+					]
 				}
 			},
 			"minecraft:promote_to_illager_captain": {
@@ -460,7 +466,10 @@
 			},
 			"minecraft:calm": {
 				"remove": {
-					"component_groups": ["minecraft:melee_attack", "minecraft:ranged_attack"]
+					"component_groups": [
+						"minecraft:melee_attack",
+						"minecraft:ranged_attack"
+					]
 				}
 			}
 		}
